<apex:page showheader="false" sidebar="false" standardstylesheets="false" doctype="html-5.0">
    <link rel="stylesheet" href="{!URLFOR($Resource.angularMaterialCss)}" />
    <script src="{!$Resource.angularMaterialJs}">
	</script>
    <style>
        .headersHistory{
        margin-top:148px;
        border: 1px solid #032559;
        background: #fff;
        }
        .activetabs { 
        background: #ff793c;
        } 
        .headersHistory ul li a{
        font-size: 14px;
        color: #032559;
        }
        
        .activetabs a{
        color: #fff !important; 
        }
        .historyTable{
        margin-top: 40px;
        }
        .sweet-alert p{
        float: left;
        width: 100%;
        }
        .sweet-alert h2{
        margin:2px 0;
        }
        .buttonsHistory {
        border-radius: 3px;
        height: 30px;
        color: #fff;
        font-size: 14px;
        border: none;
        cursor: pointer;
        width: 100%;
        background: #ff793c;
        }
        .fullscreenpayments{
        	display:inline-table;
        }
        .mobilePayments{
        	display:none;
            margin-bottom: 5%;

        }
        md-card-content md-card-title{
        	padding: 8px 5px !important;
        }
        md-card.mobilePayments{
        	background:#fff;
        }
        md-card md-card-title{
            padding: 5px 20px;
            padding-top: 15px;
        }
        @media screen and (max-width:775px){
            .fullscreenpayments{
            display:none;
        	margin-bottom: 6%;

            }
            .mobilePayments{
            display:block;
            margin-left:-4%;
            width: -webkit-fill-available;
            margin-right: unset;
            } 
            }
        }
        @media screen and (max-width:600px){
        	.mobilePayments{
        		margin-left:-5%;
        	}
        }
         @media screen and (max-width:500px){
        	.mobilePayments{
        		margin-left:-6%;
        	}
        }
         @media screen and (max-width:450px){
        	.mobilePayments{
        		margin-left:-7%;
        	}
        }
        @media screen and (max-width:400px){
        	.mobilePayments{
        		margin-left:-9%;
        	}
        }
         @media screen and (max-width:400px){
        	.mobilePayments{
        			margin-left:-10%;
        	}
        }
        	 @media screen and (max-width:325px){
        	.mobilePayments{
        			margin-left:-13%;
        		}
        	}
        .buttonsHistory{
        	background:#f4a52e;
        	width:auto;
        }
        @media screen and (max-width:452px){
            .sweet-alert .sa-confirm-button-container{
            margin-top:5%;
            }
            .sa-confirm-button-container{
            margin-top:5%;
            }
        }
    </style>
    <div class="headermenuSelection headersHistory" ng-init="loadDonationHistory();showTabcontent(1);pledgedDonationHistory()">
        <ul style="width:100%">
            <li ng-if="donationList.length>0" ng-click="switch(0,0)" ng-class="{activetabs: 0 == selectedtabs}" ><a  ng-click="moveToTop();">Donation History</a></li>
            <li ng-if="pledgedDonationList.length>0" ng-click="switch(1,1)" ng-class="{activetabs: 1 == selectedtabs}"><a  ng-click="moveToTop();">Pledged Donations</a></li>
        </ul>
    </div>
    <div ng-switch="indexValue">
        <table class="historyTable fullscreenpayments" ng-switch-when="0">
            <thead ng-if="donationList.length>0">
                <tr class="rowsHistory thRow">
                    <th>Program</th>
                    <th>Frequency</th>
                    <th >Amount</th>
                    <th>Order ID</th>
                    <th>Payment Status</th>
                    <th>Payment Date</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="pastDn in donationList " align="left" class="rowsHistory">
                    <td>{{pastDn.Program_Frequency__r.Program__r.Program__c}}</td>
                    <td>{{pastDn.Program_Frequency__r.Name}}</td>
                    <!--td align="right">{{pastDn.No_of_Student__c}}</td-->
                    <td align="right">{{pastDn.Amount}}</td>
                    <td>{{pastDn.Payment_Order__r.Order_No__c}}</td>
                    <td>{{pastDn.Payment_Order__r.CCAvenue_Payment_Status__c}}</td>
                    <td>{{pastDn.Payment_Order__r.Transaction_Date__c | date:"dd/MM/yyyy"}}</td>
                    <td align="center"><input type="button" value="Make Payment" class="buttons buttonsHistory" ng-click="reDonate(pastDn);" ng-if="pastDn.Payment_Order__r.CCAvenue_Payment_Status__c !='Success'"/></td>
                </tr> 
            </tbody>           
        </table>
        <md-card class="mobilePayments" ng-repeat="pastDn in donationList "  ng-switch-when="0">
            <md-card-title style="display:block"><strong>Order ID : </strong>&nbsp; {{pastDn.Payment_Order__r.Order_No__c}}</md-card-title>
            <md-card-content>
                <md-card-title><strong>Program : </strong>&nbsp; {{pastDn.Program_Frequency__r.Program__r.Program__c}}</md-card-title>
                <md-card-title><strong>Frequency : </strong>&nbsp; {{pastDn.Program_Frequency__r.Name}}</md-card-title>
                <md-card-title><strong>Amount : </strong>&nbsp; {{pastDn.Amount}}</md-card-title>
                <md-card-title><strong> Payment Status	:</strong>&nbsp; {{pastDn.Payment_Order__r.CCAvenue_Payment_Status__c}}</md-card-title>
                <md-card-title><strong>Payment Date	 : </strong>&nbsp; {{pastDn.Payment_Order__r.Transaction_Date__c | date:"dd/MM/yyyy"}}</md-card-title>
                <hr ng-if="pastDn.Payment_Order__r.CCAvenue_Payment_Status__c !='Success'"/>
                <md-card-title style="display:block;" align="center" ng-if="pastDn.Payment_Order__r.CCAvenue_Payment_Status__c !='Success'"><input type="button" value="Make Payment" class="buttons buttonsHistory" ng-click="reDonate(pastDn);" ng-if="pastDn.Payment_Order__r.CCAvenue_Payment_Status__c !='Success'"/></md-card-title>
            </md-card-content>
        </md-card>
        <table class="historyTable fullscreenpayments" ng-switch-when="1">
            <thead ng-if="pledgedDonationList.length>0">
                <tr class="rowsHistory thRow">
                    <th>Program</th>
                    <th>Frequency</th>
                    <th>No. of Students</th>
                    <th ng-show="donor.DN_Citizenship__c == indian">Amount [INR]</th>
                    <th ng-show="donor.DN_Citizenship__c == nonindian">Amount [USD]</th>
                    <th>Installment Number</th>
                    <th>Next Payment Date</th>
                    <th></th>
                </tr> 
            </thead>
            <tbody>
                <tr ng-repeat="pendDn in pledgedDonationList" align="left" class="rowsHistory">
                    <td align="center">{{pendDn.npe03__Recurring_Donation__r.Program_Frequency__r.Program__r.Program__c}}</td>
                    <td align="center">{{pendDn.npe03__Recurring_Donation__r.Program_Frequency__r.Name}}</td>
                    <td align="center">{{pendDn.npe03__Recurring_Donation__r.No_of_Student__c}}</td>
                    <td align="center" ng-show="donor.DN_Citizenship__c == indian">{{pendDn.Amount}}</td>
                    <td align="center" ng-show="donor.DN_Citizenship__c == nonindian">{{pendDn.Amount_USD__c}}</td>
                    <td align="center">{{pendDn.npsp__Recurring_Donation_Installment_Name__c}}</td>
                    <td align="center">{{pendDn.CloseDate | date:"dd/MM/yyyy"}}</td>
                    <td align="center"><input type="button" value="Make Payment" class="buttons buttonsHistory" ng-click="futureDonation(pendDn);"/></td>
                </tr> 
            </tbody>
        </table>
        
        
        <md-card class="mobilePayments" ng-repeat="pendDn in pledgedDonationList"  ng-switch-when="1">
            <md-card-title style="display:block"><strong>Installment Number : </strong>&nbsp; {{pendDn.npsp__Recurring_Donation_Installment_Name__c}}</md-card-title>
            <md-card-content>
                <md-card-title><strong>Program : </strong>&nbsp; {{pendDn.npe03__Recurring_Donation__r.Program_Frequency__r.Program__r.Program__c}}</md-card-title>
                <md-card-title><strong>Frequency : </strong>&nbsp; {{pendDn.npe03__Recurring_Donation__r.Program_Frequency__r.Name}}</md-card-title>
                <md-card-title><strong>No. of Students : </strong>&nbsp; {{pendDn.npe03__Recurring_Donation__r.No_of_Student__c}}</md-card-title>
                <md-card-title ng-show="donor.DN_Citizenship__c == indian"><strong > Amount [INR] :</strong>&nbsp; {{pendDn.Amount}}</md-card-title>
                <md-card-title ng-show="donor.DN_Citizenship__c == nonindian"><strong>Amount [USD]	 : </strong>&nbsp; {{pendDn.Amount_USD__c}}</md-card-title>
                <md-card-title><strong>Next Payment Date : </strong>&nbsp;  {{pendDn.CloseDate | date:"dd/MM/yyyy"}}</md-card-title>
                <hr/>
                <md-card-title style="display:block;" align="center">
                    <input type="button" value="Make Payment" class="buttons buttonsHistory" ng-click="futureDonation(pendDn);"/>
                </md-card-title>
            </md-card-content>
        </md-card>
    </div>
</apex:page>