<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
    <link rel="stylesheet" href="{!URLFOR($Resource.angularMaterialCss)}" />
    <script src="{!$Resource.angularMaterialJs}">
            </script>
    <style>
        .ts-container{
        padding:1% 3%;
        }
        .perque{
        margin: 0;
        padding: 10px 0;
        background: #f2f2f2; 
        padding-left: 5px;
        border: 1px solid #ccc;
        }
        .historyTable {
        margin-top: 0px;
        }
        .mobilescreen{
        	display:none;
        }
        md-card{
        	background:#fff;
        }
        md-card-content md-card-title{
        	padding:5px !important;
        }
         @media only screen and (max-width:900px){
        	.mob{
        		display:block;
        	}
        	.big{
        		display:none;
        	}
        
        }
         @media only screen and (max-width : 600px){
        	.full{
        		display:none !important;	
        	}
             .mobilescreen{
                display:block !important;
        		margin-bottom:5%;
            }
        	.mobstyle{
                margin-left: unset !important;

        	}
        }
        .big{
        	display:block;
        }
        .mob{
        	display:none;
        }
        a:hover{
        	cursor:pointer;
        }
    </style>
    <div class="container" style=" margin-top: 30px;margin-left: -23px;" >
        <h3 class="tagnames" style="font-size:11pt;" >
            Select Financial Year:
        </h3>
        <select style="width: auto !important;margin-bottom: 15px;" ng-model="financialYear" class="inputfiledsSelect" ng-change="getDonorSpecifiedYearStudents(financialYear);">
            <option ng-repeat="finYear in FinancialYear" value="{{finYear}}">{{finYear}}</option>
        </select><br/><br/><br/>
        <h3 style="font-size:11pt;color: #032559;" ng-if="currentStudentList.length>0;">
         Studying Scholar(s) Details:
        </h3>
        
        <p ng-if="studentList.length==0;" class="mobstyle" style="color:OrangeRed;">
            No students available for current financial Year. Please select any other financial year.
        </p>
        
        <table class="historyTable full" ng-if="currentStudentList.length>0;">
            <thead>
                <tr class="rowsHistory thRow">
                    <th>Student Name</th>
                    <th>Gender</th>
                    <th>Course</th>
                    <th>Course Year</th>
                    <th>City</th>
                    <th>State</th>
                    <!--th>Download Profile</th-->
                    <th>View Profile</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr align="center" class="rowsHistory" ng-repeat="map in currentStudentList">
                    <td><a>{{map.Student__r.Name}}</a></td>
                    <td>{{map.Student__r.Gender__c}}</td>
                    <td>{{map.Student__r.Course__c}}</td>
                    <td>{{map.Year__c}}</td>
                    <td>{{map.Student__r.MailingCity}}</td>
                    <td>{{map.Student__r.MailingState}}</td>
                    <!--td><a href="#/StudentDataInMSWord/sid={{map.ID}}" ng-click="" target="_blank">Download</a></td-->
                    <td><a class="material-icons"  style="text-decoration:none;font-size:19px" href="#/viewStudentByDonor" ng-click="currentStudent(map.Id,map.Student__c,map.Student__r.Financial_year__c);"><apex:image url="{!$Resource.viewIcon}" styleClass="materialIcons"/></a></td>
                </tr>
            </tbody>       
        </table>
        <md-card class="mobilescreen" ng-repeat="map in currentStudentList">
            <md-card-title style="background-color:#2e3192;padding: 16px 16px 12px;color:#fff;justify-content:space-between;"><span><strong>Name :</strong> {{map.Student__r.Name}} </span><a class="material-icons"  style="text-decoration:none;font-size:19px" href="#/viewStudentByDonor" ng-click="currentStudent(map.Id,map.Student__c,map.Student__r.Financial_year__c);"><i class="fa fa-eye" style="color:#fff;" aria-hidden="true"></i></a></md-card-title>
            <md-card-content>
                <md-card-title><strong>Gender :</strong> &nbsp;{{map.Student__r.Gender__c}}</md-card-title>
                <md-card-title><strong>Course :</strong>&nbsp; {{map.Student__r.Course__c}}</md-card-title>
                <md-card-title><strong>Course year :</strong>&nbsp; {{map.Student__r.Year__c}}</md-card-title>
                <md-card-title><strong>City :</strong>&nbsp; {{map.Student__r.MailingCity}}</md-card-title>
                <md-card-title><strong>State : </strong>&nbsp;{{map.Student__r.MailingState}}</md-card-title>
            </md-card-content>
        </md-card>
     </div> 
    <br/><br/>&nbsp;
    <div style="margin-left: -23px;">
        
        
        <h2 class="tagnames" style="margin-top:2%;font-size:12pt;" ng-if="AlumniStudentList.length>0;">
            Alumni Scholar(s) Details:
        </h2><br/>
        <table class="historyTable big" ng-if="AlumniStudentList.length>0;">
            <thead>
                <tr class="rowsHistory thRow">
                    <th>Student Name</th>
                    <th>Course</th>
                    <th>College Name</th>
                    <th>Branch</th>
                    <th>Sem 7 score/ Medical 3rd year part 1</th>
                    <th>Sem 8 score/ Medical 3rd year part 2</th>
                    <th>Placed (Yes/ No)</th>
                    <th>Name of Company</th>
                    <th>Designation, Location and CTC</th>
                    <th>Higher Studies/Government Job/Entrepreneurship</th>
                    <th>View Profile</th>
                </tr>
            </thead>
            <tbody>
                <tr align="center" class="rowsHistory" ng-repeat="map in AlumniStudentList">
                    <td><a href="">{{map.Name}}</a></td>
                    <td>{{map.Course__c}}</td>
                    <td>{{map.College_Name__r.Name}}</td>
                    <td>{{map.Branch_Stream__c}}</td>
                    
                    <td ng-if="map.Course__c == 'BE/B.Tech'">{{map.Semester7__c}}</td><td ng-if="map.Course__c == 'BE/B.Tech'">{{map.Semester8__c}}</td>
                    <td ng-if="map.Course__c == 'Integrated MTech'">{{map.Semester9__c}}</td><td ng-if="map.Course__c == 'Integrated MTech'">{{map.Semester10__c}}</td>
                    <td ng-if="map.Course__c == 'MBBS'">{{map.MBBS_Year_3_Part_1__c}}</td><td ng-if="map.Course__c == 'MBBS'">{{map.MBBS_Year_3_Part_2__c}}</td>
                    
                    <td ng-if="map.Placement_Info__c != null && map.Placement_Info__c == 'Placed'">Yes</td>
                    <td ng-if="map.Placement_Info__c != null && map.Placement_Info__c == 'Not Placed'">No</td>
                    <td ng-if="map.Placement_Info__c == null || (map.Placement_Info__c != null && map.Placement_Info__c != 'Not Placed' && map.Placement_Info__c != 'Placed')">-</td>
                    
                    <td ng-if="map.Company_Name__c != null">{{map.Company_Name__c}}</td>
                    <td ng-if="map.Company_Name__c == null">-</td>
                    
                    <td ng-if="map.Designation__c != null">{{map.Designation__c}},{{map.Location__c}},{{map.CTC__c}}</td>
                    <td ng-if="map.Designation__c == null">-</td>
                    
                    <td ng-if="map.Placement_Info__c != null">{{map.Placement_Info__c}}</td>
                    <td ng-if="map.Placement_Info__c == null">-</td>
                    <td><a class="material-icons"  style="text-decoration:none;font-size:19px" href="#/viewStudentByDonor" ng-click="currentStudent(map.Id);"><apex:image url="{!$Resource.viewIcon}" styleClass="materialIcons"/></a></td>
                    
                </tr>
            </tbody>       
        </table> 
        <md-card class="mob" ng-repeat="map in AlumniStudentList">
            <md-card-title style="background-color:#2e3192;padding: 16px 16px 16px;color:#fff;"><strong>Student name :</strong> {{map.Name}}</md-card-title>
            <md-card-content>
                <md-card-title><strong>Course :</strong> {{map.Course__c || '-'}}</md-card-title>
                <md-card-title><strong>College Name	 :</strong> {{map.College_Name__r.Name}}</md-card-title>
                <md-card-title><strong>Branch :</strong> {{map.Branch_Stream__c}}</md-card-title>
                
                <md-card-title ng-if="map.Course__c == 'BE/B.Tech'"><strong>Sem 7 score/ Medical 3rd year part 1	 :</strong> {{map.Semester7__c}} </md-card-title><md-card-title ng-if="map.Course__c == 'BE/B.Tech'"><strong>Sem 8 score/ Medical 3rd year part 2	 : </strong> {{map.Semester8__c}}</md-card-title>
                <md-card-title ng-if="map.Course__c == 'Integrated MTech'"><strong>Sem 7 score/ Medical 3rd year part 1	 :</strong> {{map.Semester9__c}} </md-card-title><md-card-title ng-if="map.Course__c == 'Integrated MTech'"><strong>Sem 8 score/ Medical 3rd year part 2	 : </strong> {{map.Semester10__c}}</md-card-title>
                <md-card-title ng-if="map.Course__c == 'MBBS'"><strong>Sem 7 score/ Medical 3rd year part 1	 :</strong> {{map.MBBS_Year_3_Part_1__c}} </md-card-title><md-card-title ng-if="map.Course__c == 'MBBS'"><strong>Sem 8 score/ Medical 3rd year part 2	 : </strong> {{map.MBBS_Year_3_Part_2__c}}</md-card-title>
                
                
                <md-card-title ng-if="map.Placement_Info__c != null && map.Placement_Info__c == 'Placed'"><strong>Placed (Yes/ No)	</strong>Yes</md-card-title>
                <md-card-title ng-if="map.Placement_Info__c != null && map.Placement_Info__c == 'Not Placed'"><strong>Placed (Yes/ No)	</strong>No</md-card-title>
                <md-card-title ng-if="map.Placement_Info__c == null || (map.Placement_Info__c != null && map.Placement_Info__c != 'Not Placed' && map.Placement_Info__c != 'Placed')"><strong>Placed (Yes/No)</strong> : -</md-card-title>
                <md-card-title><strong>Name of Company	</strong> {{map.Company_Name__c || '-'}}</md-card-title>
                <md-card-title ng-if="map.Designation__c != null"><strong>Designation, Location and CTC	</strong> {{map.Designation__c}},{{map.Location__c}},{{map.CTC__c}}</md-card-title>
                <md-card-title ng-if="map.Designation__c == null"><strong>Designation, Location and CTC	 : </strong> -</md-card-title>
                <md-card-title ng-if="map.Placement_Info__c != null"><strong>Higher Studies/Government Job/Entrepreneurship	</strong>{{map.Placement_Info__c}}</md-card-title>
                <md-card-title ng-if="map.Placement_Info__c == null"><strong>Higher Studies/Government Job/Entrepreneurship	</strong>-</md-card-title>
                <md-card-title><strong>View Profile : </strong> &nbsp; <a class="material-icons"  style="text-decoration:none;font-size:19px" href="#/viewStudentByDonor" ng-click="currentStudent(map.Id);"><apex:image url="{!$Resource.viewIcon}" styleClass="materialIcons"/></a></md-card-title>
            </md-card-content>
        </md-card>
        </div>
</apex:page>