<apex:page showheader="false" sidebar="false" standardstylesheets="false" doctype="html-5.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <style>
        .inputfiledsSelect,.inputfileds{
        width: 99%;
        }
        .table{
        	width:100%;
        	margin-top: 0;
        	margin-bottom:25px;
        	margin-top:25px;
        	table-layout: fixed;
        	border-collapse: collapse;
        }
        .row{
        width:99%;
        padding:1%;
        }
        .uploadDocsDiv{
        float: left;
        width: 100%;
        }
        
        .rowsHistory th {
        color: #000;
        }
        .margin-t{
        margin-top:6%;
        }
        .formDiv{
        	margin-left:unset;
        }
        .uploadDiv{
       		margin: 1%;
       		width: -webkit-fill-available;
        }
        @media screen and (max-width: 900px){
        	.margin-t{
        		margin-top:8%;
        	}
        }
         @media screen and (min-width:600px) and (max-width: 730px){
        	.margin-t{
        		margin-top:12%;
        	}
        	.formDiv{
        		margin-left:0%;
        	}
            .uploadDiv{
            margin-left:1%;
            }
        }
         @media screen and (max-width: 600px){
        	.margin-t{
        	margin-top:20%;
        	margin-left:3.5%;
        	}
        }
        @media screen and (max-width:500px){
        	.margin-t{
        	margin-top:25%;
        	}
        }
        @media screen and (max-width: 400px){
        	.margin-t{
        	margin-left:2.5%;
        	}
        }
        @media screen and (max-width: 400px){
        	.margin-t{
        	margin-left:1%;
        	margin-top:30%;
        	}
        }
        @media screen and (max-width: 300px){
        	.margin-t{
        	margin-left:35%;
        	}
        }
    </style>
    <div ng-init="showTabcontent(2);getAttachedFiles();" ng-if="!facilitaorInputDone"  class="margin-t" style="background:#fff;">
        <ng-form name="regForm"  class="formDiv">
            <div class="row">
                <h4 class="formTags" >
                    Have you been able to visit the student's house?
                </h4>
                <!--<select name="Have_you_visited_the_students_house__c" class="inputfiledsSelect" ng-model="facilitator.Have_you_visited_the_student_s_house__c">
                    <option value="" label="--Select--" selected="true"/>
                    <option value='true'>Yes</option>
                    <option value='false'>No</option>
                </select>-->
                <md-input-container>
                    <label></label>
                    <md-select name="Have_you_visited_the_students_house__c" class="inputfiledsSelect" ng-model="facilitator.Have_you_visited_the_student_s_house__c">
                        <md-option  ng-value="true" >Yes</md-option>
                        <md-option  ng-value='false'>No</md-option> 
                    </md-select>
                </md-input-container>
            </div> 
            <div class="row">
                <h4 class="formTags" >
                    Have you met the student's parent(s)?
                </h4>
                <!--<select name="Have_you_met_the_student_s_Parent_s__c" class="inputfiledsSelect" ng-model="facilitator.Have_you_met_the_student_s_parent_s__c"   >
                    <option value="" label="--Select--" selected="true"/>
                    <option value='true'>Yes</option>
                    <option value='false'>No</option>
                </select>-->
                <md-input-container>
                    <label></label>
                    <md-select name="Have_you_met_the_student_s_Parent_s__c" class="inputfiledsSelect" ng-model="facilitator.Have_you_met_the_student_s_parent_s__c"   >
                        <md-option  ng-value="true" >Yes</md-option>
                        <md-option  ng-value='false'>No</md-option> 
                    </md-select>
                </md-input-container>
            </div>
            <div class="row">
                <h4 class="formTags" >
                    Has the student provided satisfactory justification on the amounts asked by him/her for the college fees, hostel mess charges, transport charges, books stationery and uniform?
                </h4>
                <!--<select name="Has_student_provided_Justification__c"  class="inputfiledsSelect" ng-model="facilitator.Has_student_provided_Justification__c"    >
                    <option value="" label="--Select--" selected="true"/>
                    <option value='true'>Yes</option>
                    <option value='false'>No</option>
                </select>-->
                <md-input-container>
                    <label></label>
                    <md-select  name="Has_student_provided_Justification__c"  class="inputfiledsSelect" ng-model="facilitator.Has_student_provided_Justification__c"     >
                        <md-option  ng-value="true" >Yes</md-option>
                        <md-option  ng-value='false'>No</md-option> 
                    </md-select>
                </md-input-container>
            </div>
            <div class="row">
                <h4 class="formTags" >
                    Are you convinced about the genuineness of the critical financial need of the student's family and that the student truly deserves a scholarship from FFE?
                </h4>
                <!--<select name="Student_truly_deserves_a_scholarship__c"  class="inputfiledsSelect" ng-model="facilitator.Student_truly_deserves_a_scholarship__c"    >
                    <option value="" label="--Select--" selected="true"/>
                    <option value='true'>Yes</option>
                    <option value='false'>No</option>
                </select>-->
                <md-input-container>
                    <label> </label>
                    <md-select  name="Has_student_provided_Justification__c"  class="inputfiledsSelect" ng-model="facilitator.Has_student_provided_Justification__c"     >
                        <md-option  ng-value="true" >Yes</md-option>
                        <md-option  ng-value='false'>No</md-option> 
                    </md-select>
                </md-input-container>
            </div>
            <div class="row">
                <h4 class="formTags" >
                    Please comment on parent's education, occupation, family background and gross family income and wealth/assets, if any.<!--span style="color:#ff0000">*</span-->
                </h4>
                <textarea  name="Please_Comment_on_Parent_s_Background__c" class="inputfileds"   ng-model="facilitator.Please_Comment_on_Parent_s_Backgroun__c" style="min-height:98px;padding:0px;"></textarea>
                
            </div>
            <div class="formDiv " ng-if='facilitatorAttachements.length>0'>
                <h4 class="formheadings" align="center">
                    Uploaded Documents - Test
                </h4>
                <table class="table">
                    <thead>
                        <tr class="rowsHistory" style="color:#ccc;">
                            <th>S.No.</th>
                            <th>Uploaded Date</th>
                            <th>Document Name</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tr align="center" class="rowsHistory" ng-repeat="attachemt in facilitatorAttachements">
                        <td>{{$index+1}}</td>
                        <td>{{attachemt.CreatedDate | date:"dd/MM/yyyy"}}</td>
                        <td>{{attachemt.Name}}</td>
                        <td>
                            <a href="/application/servlet/servlet.FileDownload?file={{attachemt.Id}}" class="material-icons"  style="text-decoration:none;font-size:19px" target="_blank">
                                <apex:image url="{!$Resource.viewIcon}" styleClass="materialIcons"/>
                            </a>
                            <span style="position: relative;top: -2px;font-size: 23pt;">|</span>
                            <input type="button" title="Click this to replace the uploaded file." value="Replace" class="buttons" ng-click="replace(attachemt,uploadForFacilitator)" style="position: relative;top: -5px;"/>   
                        </td>
                    </tr> 
                </table>
            </div>
            <div class="formDiv uploadDiv" ng-if='!(facilitatorAttachements.length>0)'>
                <h4 class="formheadings" align="center">
                    Upload document     
                </h4>
                <div class="uploadDocsDiv">
                    <div class="row" >
                        <input type="file" name="doc1" class="inputfileds" id="fileUpload2" required="true" style="width:-webkit-fill-available;margin-right:1%;" valid-file='true'/>
                        <p style="color:#ff0000;font-size: 15px">
                            (Please upload documents provided by your facilitator before submitting.)
                        </p>
                    </div>
                    <div class="row" align="center" style="text-align: center;">         
                        <input type="button" value="Upload" class="buttons"  ng-click="documentUpload(activeAppli.Id,'fileUpload2',uploadForFacilitator,'','');"/>
                    </div>
                </div>
            </div>
        </ng-form>
        <div class="buttonsdiv" align="center"> 
            <input type="button" value="Submit" class="buttons" ng-click="savefacilitator();" ng-disabled="disableSubmitBtn"/> <br/>
            <p style="color:#ff0000;font-size: 15px">
                Note: System will not accept Re-submit of the Facilitator Remarks file once you click on the SUBMIT button. Ensure upload of the correct file.
            </p>
        </div>
    </div>
</apex:page>