<apex:page standardController="Contact" recordSetVar="contacts" extensions="FfeEmailForDonorController">
  <apex:includeLightning />    
  <div id="LightningComponentid" style='height: 600px;' />
  <script>
        $Lightning.use("c:FFEEmailForDonorApp", function() {
            $Lightning.createComponent("c:ffeEmailForDonorLwc",
            { 
               selectedcontacts : '{!contacts}' 
            },
            "LightningComponentid", // the Id of div tag where your component will be rendered
            function(cmp) {
                console.log('Calling the LWC Component');
            });
        });
    </script>
</apex:page>