<apex:page controller="AP_Application_CTRL" showHeader="false" sidebar="false" action="{!checkUserAuth}">
    <script>
    debugger;
    if("{!isMentorshipSite}" == 'true' && "{!isMentorExist}" == 'false'){
                    console.log('{!gFirstName}');
                    let firstName = encodeURIComponent('{!gFirstName}');
                    let lastName = encodeURIComponent('{!gLastName}');
                    let email = encodeURIComponent('{!gemailId}');
                    // let email = encodeURIComponent('{!FbId}');
                    //let firstName = encodeURIComponent('{!name}');
                    window.location.href='/mentorship/RegistrationFromGoogle?gemail='+email+'&first_name='+firstName+'&last_name='+lastName;
                }
        if("{!recordType}" === 'Student' && "{!isMentorshipSite}" == 'false'){
            window.location.href='/application/studentProfile?d={!hasCodeUpdate}#/profile';
        }else if("{!recordType}" === 'Facilitator' && "{!isMentorshipSite}" == 'false'){
            window.location.href='/application/facilitatorProfile?d={!hasCodeUpdate}';
            //https://ffe.secure.force.com/application/FacilitatorProfile?d=QyuLs1UH0H162609753988
        }else if("{!isMentorshipSite}" == 'true') {
            if("{!recordType}" === "Mentor")
                if("{!isMentorExist}"==='true'){
                    window.location.href='/mentorship/MentorLoginPortal?login=true';    
                }
                 
        }else{
            window.location.href='/application';
        }
    </script> 
</apex:page>