<apex:page standardController="Contact" extensions="ViewStudentHelper" doctype="html-5.0" showheader="false"
           sidebar="false"
           standardstylesheets="false" >
    <html ng-app="StudentResumeDetailsForDonor">
        <title>Student Resume Details</title>
        <head>
            <c:pageResource />
            <apex:stylesheet value="{!URLFOR($Resource.fontAwesome,'/font-awesome-4.7.0/css/font-awesome.min.css')}" />
            <link rel="stylesheet" href="{!URLFOR($Resource.fontfamilyStyles)}" />
            <link rel="stylesheet" href="{!URLFOR($Resource.sweetalertscss)}" />
            <link rel="stylesheet" href="{!URLFOR($Resource.angularMaterialCss)}" />
            <link rel="stylesheet" href="{!URLFOR($Resource.sliderCss)}" />
            <link rel="stylesheet" href="{!URLFOR($Resource.ffeCss)}" />
            <script src="{!$Resource.angular_min}">
            </script>
            <script src="{!$Resource.angular_route}">
            </script>
            <script src="{!$Resource.angular_animate}">
            </script>
            <script src="{!$Resource.angular_aria}">
            </script>
            <script src="{!$Resource.angular_msg}">
            </script>
            <script src="{!$Resource.angularMaterialJs}">
            </script>
            <script src="{!$Resource.sweetalertsJs}">
            </script>
            <script src="{!$Resource.sliderJS}">
            </script>
            
            <script src="{!$Resource.textAngularRangy}">
            </script>
            <script src="{!$Resource.textAngularSanitize}">
            </script>
            <script src="{!$Resource.textAngularJs}">
            </script>
            <script src="{!$Resource.StudentDetailsDownload}">
            </script>
            <script>
            
            
            </script>
            <style>
                .headermenuSelectiontab ul li{
                padding: 10px 2px;
                color: white;
                text-decoration: none;
                font-weight: bold;
                font-size: 0.8em;
                cursor: pointer;
                outline: none;
                text-align: center;
                display: inline-block;
                outline: none;
                }
                .headermenuSelectiontab ul {
                list-style-type: none;
                color: #000;
                margin: 0PX 0PX 0PX 0PX;
                font-size:large;
                
                }
                .headermenuSelectiontab {
                float: left;
                background: #032559;
                width: 100%;
                
                }
                .headermenuSelectiontab ul li a:hover {
                color: #f8d308;
                }
                .headermenuSelectiontab ul li:hover {
                color: #f8d308;
                }
                .md-select-menu-container.md-active{
                z-index: 1111;
                }
            </style>
        </head>
        <body ng-controller="studentResumeController">
            <div class="banner" align="center">
                <a href="http://www.ffe.org/" target="_blank"  >
                    <apex:image url="{!$Resource.FFEbanner}" styleClass="logo"/>
                </a>
            </div>
            
            <div class="loadingSection" ng-show="loading" >
                <div class="loadingBackground"></div>
                <div>
                    <apex:image url="{!$Resource.loading}" styleClass="loading" />
                </div>
            </div>
            
            <div class="headermenuSelection">
                <h3 style="margin:10px;color:#fff;" align="center">
                    Students details
                </h3>
            </div>       
            
            <div class="searchDiv">
                <div class="searchRow">
                    <div class="searchCol">
                        <h3 class="searchTags" align="right">
                            Select GAU
                        </h3> 
                        <md-input-container class="mdCont" >
                            <md-select  ng-model="gauSelected" style="border: 1px solid #ccc;"  md-on-close="clearLocation()">
                                <md-optgroup >
                                    <md-option ng-value="gaunm" ng-repeat="gaunm in gauNames">{{gaunm}}</md-option>
                                </md-optgroup>
                            </md-select>
                        </md-input-container>
                    </div>
                    <div class="searchCol" >
                        <h3 class="searchTags" align="right"> 
                            Select Financial Year
                        </h3>
                        <md-input-container class="mdCont" >
                            <md-select  ng-model="finYearSelected" style="border: 1px solid #ccc;margin-top: -11%;    margin-left: 40%;"  md-on-close="clearLocation()">
                                <md-optgroup >
                                    <md-option ng-value="selctdFinYear" ng-repeat="selctdFinYear in finYears">{{selctdFinYear}}</md-option>
                                </md-optgroup>
                            </md-select>
                        </md-input-container>
                    </div>
                </div> 
            </div>
      <div class="buttonDiv" align="center" style="margin-top:-30px;padding-bottom: 5px;">
                <input type="button" value="Search" class="buttons"  ng-click="searchStudents(gauSelected,finYearSelected)"/>
            </div>
            
            <div class="searchRow" style="margin-top:2%;" ng-if="studentResumeList.length>0">
                <table class="historyTable">
                    <thead>
                        <tr  class="rowsHistory thRow">
                            <th style="width:6%">Select All<input type="checkbox" ng-model="selectAll" ng-change="selectAllAttachment(selectAll)" /></th>
                            <th style="width:11%">FFEUID</th>
                            <th style="width:12%">Student Name</th>
                            <th style="width:14%">Email Id</th>
                            <th style="width:7%">Mobile No</th>
                            <th style="width:7%">Gender</th>
                            <th style="width:4%">10%</th>
                            <th style="width:4%">12%</th>
                            <th style="width:10%">Course</th>
                            <th style="width:20%">Branch</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr  class="rowsHistory" ng-repeat="rsAttch in studentResumeList track by $index">
                            <td><center><input type="checkbox" ng-model="rsAttch.isSelected" ng-change="selectAttachments(rsAttch.AttachmentLink,rsAttch.isSelected)"/></center></td>
                            <td>{{rsAttch.FFEID}}</td>
                            <td >{{rsAttch.Name}}</td>
                            <td >{{rsAttch.Email}}</td>
                            <td >{{rsAttch.MobilePhone}}</td>
                            <td >{{rsAttch.Female}}</td>
                            <td>{{rsAttch.X10th}}</td>
                            <td >{{rsAttch.X12th}}</td>
                            <td >{{rsAttch.Course}}</td>
                            <td >{{rsAttch.Branch}}</td>
                        </tr>
                    </tbody>
                </table>
                
            <div class="buttonDiv" align="center" style="margin-top:10px;padding-bottom: 5px;">
                <input type="button" value="Download" class="buttons"  ng-click="downloadSelectedAttchments()"/>
            </div>
                </div> 
            
            <div class="searchRow" align="center" style="margin-top:5%;" ng-if="!studentResumeList.length>0 && display">
                No Student available for the selected options.
            </div>
        </body>
    </html>
</apex:page>