<apex:page sidebar="false" showHeader="false" standardStylesheets="false" applyhtmltag="false" cache="false" doctype="html-5.0" controller="AP_Application_CTRL" action="{!checkUserAuth}">
    <html ng-app="Student">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <title>Student Profile</title>
        <head>
            <link rel="stylesheet" href="{!URLFOR($Resource.fontfamilyStyles)}" />
            <link rel="stylesheet" href="{!URLFOR($Resource.ffe_resource,'ffe_resource/styles/sweetalert.css')}" />
            
            
            <link rel="stylesheet" href="{!URLFOR($Resource.ffe_resource,'ffe_resource/styles/angularMaterialCss.css')}" />
            <link rel="stylesheet" href="{!URLFOR($Resource.ffe_resource,'ffe_resource/styles/sliderCss.css')}" />
            <link rel="stylesheet" href="{!URLFOR($Resource.ffe_resource,'ffe_resource/styles/ffeCss.css')}" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
           <link rel="preconnect" href="https://fonts.googleapis.com"/>
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
            <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Varela+Round&display=swap" rel="stylesheet"/>
            <link rel="stylesheet" href="{!URLFOR($Resource.ffe_resource,'ffe_resource/styles/studentProfileCss.css')}" />

            <script src="{!URLFOR($Resource.ffe_resource,'ffe_resource/Js/angular_min.js')}" >
            </script>
            <script src="{!URLFOR($Resource.ffe_resource,'ffe_resource/Js/angular_route.js')}" >
            </script>
            <script src="{!URLFOR($Resource.ffe_resource,'ffe_resource/Js/angular_animate.js')}" >
            </script>
            <script src="{!URLFOR($Resource.ffe_resource,'ffe_resource/Js/angular_aria.js')}" >
            </script>
            <script src="{!URLFOR($Resource.ffe_resource,'ffe_resource/Js/angular_msg.js')}" >
            </script>
             <script src="{!URLFOR($Resource.ffe_resource,'ffe_resource/Js/angularMaterialJs_clone.js')}" >
            </script>
            <script src="{!URLFOR($Resource.ffe_resource,'ffe_resource/Js/sweetalert.js')}" >
            </script>
            
            <script src="{!URLFOR($Resource.ffe_resource,'ffe_resource/Js/studentProfile.js')}" >
            </script>
          
			<style>
            .sweet-overlay {
  background: rgba(255,255,255,.8);
  backdrop-filter: blur(10px);
}
            </style>
            <script>
            var studendId           = "{!currentUserId}";
            var gradSystemList      = {!gradSystemList};
            var accomTypesList          = {!accomTypesList};
            var btechYearList       = {!btechYearList};     
            var MtechYearList       = {!MtechYearList};       
            var MbbsYearList        = {!MbbsYearList};   
            var studentCourse       = {!studentCourse};
            var typeOfBankAccounts  = {!typeOfBankAccounts};
            var listOfStates        = {!listOfStates};
            var isRenewalAvailable  = "{!isRenewalAvailable}";
            var eligibleStatus      = "{!JSENCODE($Label.ScholarshipInternalStatusEligible)}";            
            var errMsg              = "{!errMsg}";
            var appSuccess          = "{!appSuccess}";
            var StudentBranches     = {!studentBranch};
            var StudentLawBranches =  {!studentLawBranch};
            var studentUpload       = "{!JSENCODE($Label.Uploaded_for_Scholar)}";
            var facilitatorUpload   = "{!JSENCODE($Label.Uploaded_for_Facilitator)}";
            var maxAttchmentSize    = {!maxAttchmentSize};
            var prelimFiles         = {!prelimFiles};
            var renewalFiles        = {!renewalFiles};
            var renewalNotification = "{!JSENCODE($Label.renewal_notification_message)}";
            var StudentCourseBEBTECH= "{!JSENCODE($Label.StudentCourseBEBTECH)}";
            var StudentCourseMTech  = "{!JSENCODE($Label.StudentCourseMTech)}";
            var donorLogDescription = "{!donorLogoDescription}";
            var placementOptions  = {!placementOptions};
            var studentResumeUpload = "{!studentResumeUpload}"; 
            var finalYearOddSem   = "{!finalYearOddSem}";
            var finalYearEvenSem   = "{!finalYearEvenSem}";
            var finalYearMarksnoti = "{!finalYearMarksnoti}";
            var currentFinancialYear = "{!currentFinancialYear}";
			var InternalStatus 		= "{!InternalStatus}";
			var rejectReason 		= "{!rejectReason}";
			
            function maxLengthCheck(object){
                if (object.value.length > object.maxLength)
                    object.value = object.value.slice(0, object.maxLength)
                    }
            window.onload=function(){
                var i;
                var x = document.getElementsByClassName("city");
                for (i = 0; i < x.length; i++) {
                    if(i==0){
                        x[i].style.display = "block";
                    }
                    else{
                        x[i].style.display = "none";
                    }
                }
            }
            function isNumber(evt) {
                evt = (evt) ? evt : window.event;
                var charCode = (evt.which) ? evt.which : evt.keyCode;
                if(charCode == undefined){
                    return false;
                }
                else if(evt.key=="Delete" || evt.key=="Backspace"){
                    return true;
                }
                    else if (charCode > 31 && (charCode < 48 || charCode > 57 ))  {
                        return false;
                    }
                return true;
            }
            
            function isChar(evt) {
                evt = (evt) ? evt : window.event;
                var charCode = (evt.which) ? evt.which : evt.keyCode;
                if(evt.key=="Delete" || evt.key=="Backspace"){
                    return true;
                }
                else if(!((charCode >= 65 && charCode <= 90 ) || (charCode >= 97 && charCode <= 122 )) && (charCode != 32 && charCode != 0 ))  {
                    return false;
                }
                
                return true;
            }
            
            function isAlphaNumber(evt) {
                evt = (evt) ? evt : window.event;
                var charCode = (evt.which) ? evt.which : evt.keyCode;
                if(evt.key=="Delete" || evt.key=="Backspace"){
                    return true;
                }
                else if((charCode > 47 && charCode<58 ) || (charCode > 64 && charCode<91 ) || (charCode > 96 && charCode<123 ))  {
                    return true;
                }
                
                return false;
            }
            
            function openCity(cityName) {
                var i;
                var x = document.getElementsByClassName("city");
                console.log(x);
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                console.log(document.getElementById(cityName));
                document.getElementById(cityName).style.display = "block";
            }
            function onImageHover(){
                console.log('working');
                }
            </script>
           <style>
               li.padd{
               	padding:0px 0px 0px 0px;
               }
               @media screen and (max-width:1070px){
               	li.padd{
               	padding:unset !important;
               	}
               }
            </style>
        </head>
        <body ng-controller="studentProfile" id="myContainerDiv">
            <div ng-show="DisplayLogoDesc" class="renewalPopup" style="border-radius: 10px 10px 10px 10px;width:24%" id='popUpDesc'>
                <div  ta-bind="text" ng-model="logoDescription" id='textArea'>{{logoDescription}}</div>
            </div>
            <div class="banner" >
                <div   class="banner-img" >
                    
                    <a href="http://www.ffe.org/" target="_blank"  >
                        <apex:image url="{!$Resource.FFEbanner}" styleClass="logo" />
                    </a>
                </div>
                <div style="float:left; width:12%;display:none;" ng-show="primaryLogoDisplay">
                    <img src="/application/servlet/servlet.FileDownload?file={{primaryLogo}}" id="primaryDonor" class="thumb" style="height: 100px;width: 100px;position: relative;top: 6px;outline:none;" ng-mouseover='ondonorLogoMousehover();' ng-mouseout="closeDescJs();"/>
                </div>
                <div style="float:left; width:12%;display:none;" ng-show="secondaryLogoDisplay">
                    <img src="/application/servlet/servlet.FileDownload?file={{secondaryLogo}}" id="secondaryDonor" class="thumb" style="height: 100px;width: 100px;position: relative;top: 6px;outline:none;" ng-mouseover='ondonorLogoMousehover();' ng-mouseout="closeDescJs();"/>
                </div>
                <div class="mobheader">
                    <div >
                        <div  class="burger-icon" ><label for="toggle">&#9776;</label> <input type="checkbox" id="toggle" ng-model="burgerToggle"/></div>
                        <div class="profImage_small">
                            <div style="width:auto;margin-right:10px;float:right;" ng-show="NoImage" ng-click='showProfile();'  class="img__wrap ">
                            <!--<p class="img__description">Ensure passport size photograph is uploaded.</p>-->
                            <apex:image url="{!$Resource.profile}" onmouseover="onImageHover()" id="profilePicDiv" style="height: 50px;width: 50px;position: relative;top: 6px;outline:none;border: 1px solid rgb(221,44,0);border-radius: 100%;"/>
                            </div>
                            <div style="width:auto;margin-right:10px;float:right;" ng-show="!NoImage" class="img__wrap ">
                                <!--  <p class="img__description">Ensure passport size photograph is uploaded.</p>-->
                                <img src="/application/servlet/servlet.FileDownload?file={{profileImageSFId}}" onmouseover="onImageHover()" id="profilePicDiv" class="thumb" style="height: 50px;width: 50px;position: relative;top: 6px;outline:none;border: 1px solid rgb(221,44,0);border-radius: 100%;" ng-click='showProfile();'/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logout headerMenu" align="right" >
                   
                    
                <ul style="" ng-class="{checkCss:burgerToggle}"  class="styler disp"  >
                    <li ng-click="" ng-class="{active: 0 == selected}"  style="color:#551A8B;" class="contentHover"><a   ng-class="{active: 0 == selected}"  style="text-decoration: none; padding: 15px 10px;font-weight:600;cursor:pointer;">Profile <i class="fa fa-angle-down fa-lg" style="margin-left:0.3rem"></i></a><!--<apex:image url="{!$Resource.dropdownarrow}" />-->
                        
                        <ul style="" class="dropDownContent">
                            <li ng-click="switch(0,0);tabSelected(1);showTabcontent(0);moveToTop()" ng-class="{activetabstemp: 1 == tab}"  onclick="openCity('Basic')" style=""><a  ng-click="moveToTop();showTabcontent(0);" href="#/profile" ng-class="{activetabstemp: 1 == tab}" style="text-decoration: none;color:#2e3192; ">Profile Details</a></li>
                            <li  ng-click="switch(3,3);tabSelected(4);" ng-class="{activetabstemp: 4 == tab}" ng-if="!IsPrelimApplication" onclick="openCity('tellYourStory')" style="" ><a ng-click="moveToTop();" ng-class="{activetabstemp: 4 == tab}" style="text-decoration: none;color:#2e3192; ">Tell Your Story</a></li>   
                            <li  ng-click="getListofFiles();" class="padd"   >
                                <!--<a  ng-click="moveToTop();" style="color:#2e3192;display:block;border-bottom: 1.5px solid rgb(239, 239, 239);padding-bottom: 16px;">Applications</a>-->
                                <ul >
                                    <li ng-click="switchInternal(0,0);tabSelected(2);showTabcontent(0);" style="padding-top: inherit;" ng-class="{activetabstemp: 2 == tab}" ng-if="activeAppli !=undefined"><a href="#/profile" ng-class="{activetabstemp: 2 == tab}" ng-click="moveToTop();showTabcontent(0);" style=" font-size: 14px;text-decoration:none;color:#2e3192; " onclick="openCity('course')">Current Application</a></li>
                                    <li ng-click="switchInternal(1,1);tabSelected(3);showTabcontent(0);"  ng-class="{activetabstemp: 3 == tab}" ng-if="closedAppli.length>0"><a  href="#/profile" ng-class="{activetabstemp: 3 == tab}" ng-click="moveToTop();" style=" font-size: 14px;text-decoration:none;color:#2e3192;" onclick="openCity('course')">Past Applications</a></li>
                                    <li style="padding: 15px;" ng-show="IsPrelimApplication"> <a  href="/application/scholar_profile?ScholarId={{studendId}}" target="_blank" style=" font-size: 14px;text-decoration:none;color:#2e3192;">Generate Profile as Pdf</a></li>
                                </ul>
                            </li>                            
                        </ul>
                    </li>
                    <li ng-if="trainings && trainigList.length > 0" for="toggle" ng-click="showTabcontent(1);moveToTop();getTrainings();tabSelected(0);" ng-class="{active: 1 == selected}" ><a href="#/trainings" ng-click="moveToTop();tabSelected(0);" ng-class="{active: 1 == selected}" for="toggle" style="text-decoration: none;padding: 20px 10px;font-weight:600;">Trainings</a></li>
                    
                    <li ng-if='facilitaorInputDone == false && student.Facilitator_Name__c != undefined && student.DisplayFacilitatorSection__c'  for="toggle"  ng-click="showTabcontent(2);moveToTop();tabSelected(0);" ng-class="{active: 2 == selected}" ><a href="#/faciliatator" style="text-decoration: none;padding: 20px 10px;font-weight:600;" ng-click="moveToTop();tabSelected(0);">Facilitator Input</a></li>
                    
                    <li  ng-if="displayPlacementTab"  ng-click="showTabcontent(3);moveToTop();tabSelected(0);" ng-class="{active: 3 == selected}" ><a href="#/placementdata" ng-click="showTabcontent(3);moveToTop();tabSelected(0);" style="text-decoration: none;padding: 20px 10px;font-weight:600;">Placement Information</a></li>
                 	<li class="" style="padding-right: 10px;">
                        <a type="button" value="Sign out" name="Log out"  style="margin-top:10px;font-weight:600;color:#551A8B;" onclick="logOut();">Logout</a>
                        <apex:form >             
                            <apex:actionFunction action="{!logOutUser}" name="logOut"></apex:actionFunction>
                        </apex:form>
                    </li>
                    <li class="imgs">
                        <div style="width:auto;margin-top: -50%;" ng-show="NoImage" ng-click='showProfile();' class="img__wrap prof">
                            <!--<p class="img__description">Ensure passport size photograph is uploaded.</p>-->
                            <apex:image url="{!$Resource.profile}" onmouseover="onImageHover()" style="height: 50px;width: 50px;position: relative;top: 6px;outline:none;border: 1px solid rgb(221,44,0);border-radius: 100%;"/>
                        </div>
                        <div style="width:auto;margin-top: -50%;" ng-show="!NoImage" class="img__wrap prof">
                            <!--  <p class="img__description">Ensure passport size photograph is uploaded.</p>-->
                            <img src="/application/servlet/servlet.FileDownload?file={{profileImageSFId}}" onmouseover="onImageHover()" id="profilePicDiv" class="thumb" style="height: 50px;width: 50px;position: relative;top: 6px;outline:none;border: 1px solid rgb(221,44,0);border-radius: 100%;" ng-click='showProfile();'/>
                        </div>
                    </li>
                    
                    </ul>
                </div>

                <div style="float:right; width:12%;outline:none;display:none;" ng-show="NoImage" ng-click='showProfile();' class="img__wrap prof">
                    <!--<p class="img__description">Ensure passport size photograph is uploaded.</p>-->
                    <apex:image url="{!$Resource.profile}" onmouseover="onImageHover()" style="height: 100px;width: 100px;position: relative;top: 6px;outline:none;border: 1px solid rgb(221,44,0);"/>
                </div>
                <div style="float:right; width:12%; display:none;" ng-show="!NoImage" class="img__wrap prof">
                  <!--  <p class="img__description">Ensure passport size photograph is uploaded.</p>-->
                    <img src="/application/servlet/servlet.FileDownload?file={{profileImageSFId}}" onmouseover="onImageHover()" id="profilePicDiv" class="thumb" style="height: 100px;width: 100px;position: relative;top: 6px;outline:none;border: 1px solid rgb(221,44,0);border-radius: 100%;" ng-click='showProfile();'/>
                </div>
                 <div  class="marqueDiv"  ng-show="!burgerToggle" >
                     <div  class="marquee"  ng-show="!burgerToggle" >
                         <marquee   behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                            <a style="margin-left:5%" ng-if="(student.Active_Application_ID__c==undefined || student.Active_Application_ID__c==null) && displayRenewal  && !student.Rejected__c" ng-click="renew();" >&#8226; {{renewalNotification}}</a> 
                            <a style="margin-left:5%;color:-webkit-link;" ng-if="student.Has_Mentor__c && !displayRenewal && !colletMarksSheet"  href="http://mentoring-ffe.org/login/" target="_blank">Click here to login for Mentoring Program</a>
                            <a style="margin-left:5%;color:-webkit-link;" ng-if="colletMarksSheet" ng-click="finalYearMarks();" >&#8226; {{finalYearMarksnoti}}</a>
                         </marquee>
                     </div>
                </div>
               
 				
            </div>
            <div class="common" id="myContainerDiv" >
                
                <div class="ng-view">
                </div>
            </div>
            <div class="loadingSection" ng-show="loading" >
                <div class="loadingBackground"></div>
                <div>
                    <apex:image url="{!$Resource.loading}" styleClass="loading" />
                </div>
            </div>
            <div class="background" ng-show="profilePopup" ng-click="closeSignOutPopUp();">
            </div>
            <div class="ProfileUploadingDiv" ng-show="showdiv">
                 <h4 align="center" style="color:#032559">
                    {{student.Name}}
                </h4>
                <div class="profiles" >
                    <div style="width:50%;outline:none;margin-left:25%;" ng-show="NoImage" >
                        <apex:image url="{!$Resource.profile}"  styleClass="profImgDiv" />
                    </div>
                    <div style=" width:50%;outline:none;margin-left:25%;" ng-show="!NoImage" >
                        <img src="/application/servlet/servlet.FileDownload?file={{profileImageSFId}}" id="profilePicDivPop" Class="thumb profImgDiv" />
                    </div>
                    <div align="center" >
                        <h4>Change profile picture:</h4>
                    	 <input type="file" ng-model="profilePic" class="changeButton" id="profilePic" onchange="angular.element(this).scope().profile('validation')" style="position: relative;top: 10px;left: 35px;"/>    
                    </div>
                    <br/><br/>
                    <div class="profiles" align="center" style="position:relative;">
                        <input type="button" value="Save" class="buttons"  ng-click="SaveProfile();"/>
                        <!--<input type="button" value="Cancel" class="buttons" ng-click="cancel();"  />-->
                    </div>
                    
                    <!--input type="file" style="visibility: hidden;width:1px;height:1px;" ng-model="profilePic" id="profilePic" onchange="angular.element(this).scope().profile()"/-->
                    <!--<label class="buttons" style="position: relative;top: 91px;left: -12%;padding:2px;" ng-click="showUpload();">Change</label>-->
                </div>
            </div> 
            <div class="backgroundForExtraDonor" ng-if="choosePopUp">
            </div>
            <div class="ProfileUploadingDivTwo" ng-show="chooseDiv">
                <img id="profilePicDi" src="/application/servlet/servlet.FileDownload?file={{profileImageSFId}}" class="thumb" style="position: relative;top: 6px;outline:none;min-height:250px;max-height:250px" ng-show="!NoImage"/>
                <input type="file" ng-model="profilePic" id="profilePic" onchange="angular.element(this).scope().profile('validation')" style="position: relative;top: 10px;"/>
                <div class="profiles" align="center" style="position:relative;top:20px;">
                    <input type="button" value="Save" class="buttons"  ng-click="SaveProfile();"/>
                    <input type="button" value="Cancel" class="buttons cancelButton" ng-click="cancel();"  />
                </div>
            </div>
            <div class="loadingSection" ng-show="loading" >
                <div class="loadingBackground"></div>
                <div>
                    <apex:image url="{!$Resource.loading}" styleClass="loading" />
                </div>
            </div>
            <div class="renewalPopup academic_details" ng-show="colletFinalYearDetail" style="width:68%;left:13%;top:9%;overflow-x:hidden;">
                <div style="width:100%;height:20px;margin-left:100%;">
                        <div class="material-icons closePopUp" ng-click="closeFinalMarkcolletorSheet();">
                            <a style="font-size:30px;cursor:pointer;">&times;</a>
                        </div>    
                    </div>
                <div class="formDiv form-align">
                    
                    <h4 class="formheadings" align="center" style="font-size:15px;">
                        Please Enter Final Year Academic Details  
                    </h4>
                    <table class="historyTable fulltab" style="margin-top: 20px;margin-bottom:20px;" ng-if="student.Course__c !='MBBS'">             
                        <caption style="color: #032559;font-size: 12pt;"><b>Academic Marks<br/><b style="color:grey;">Provide applicable marks (Semester wise)</b></b></caption>
                        <thead>
                            <tr class="rowsHistory">
                                <th style="color: #032559;width:10%;"></th>
                                <th><span  class="sem" >I</span></th>
                                <th><span  class="sem" >II</span></th>
                                <th><span class="sem" >III</span></th>
                                <th><span class="sem" >IV</span></th>
                                <th><span class="sem" >V</span></th>
                                <th><span class="sem" >VI</span></th>
                                <th><span class="sem" >VII</span></th>
                                <th><span  class="sem">VIII</span></th>
                                <th ng-if="displayIntMtchFinalYear"><span  class="sem" >XI</span></th>
                                <th ng-if="displayIntMtchFinalYear"><span  >X</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr align="center" class="rowsHistory">
                                
                                <td style="color: #032559;font-size: 10pt;width:10%;"><b>SGPA or % age</b></td>
                                
                                <td><input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></td>
                                <td><input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester2__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></td>
                                <td><input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester3__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></td>
                                <td><input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester4__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></td>
                                <td><input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester5__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></td>
                                <td><input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester6__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></td>
                                <td><input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester7__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></td>
                                <td><input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester8__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></td>
                                <td ng-if="displayIntMtchFinalYear"><input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester9__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></td>
                                <td ng-if="displayIntMtchFinalYear"><input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester10__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></td>
                            </tr>
                        </tbody>
                    </table>  
                    <md-card class="mobacad" style="box-shadow:none;">
                        <md-card-title style="text-align:center;"><strong style="width:-webkit-fill-available;">Academic Marks Provide applicable marks (Semester wise) </strong> </md-card-title>
                        <md-card-content >
                            <md-card-title ><strong style="width:-webkit-fill-available;">Semester I : </strong>  &nbsp; <input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></md-card-title>
                            <md-card-title ><strong style="width:-webkit-fill-available;">Semester II : </strong>  &nbsp; <input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></md-card-title>
                            <md-card-title ><strong style="width:-webkit-fill-available;">Semester III : </strong>  &nbsp; <input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></md-card-title>
                            <md-card-title ><strong style="width:-webkit-fill-available;">Semester IV : </strong>  &nbsp; <input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></md-card-title>
                            <md-card-title ><strong style="width:-webkit-fill-available;">Semester V : </strong>  &nbsp; <input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></md-card-title>
                            <md-card-title ><strong style="width:-webkit-fill-available;">Semester VI : </strong>  &nbsp; <input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></md-card-title>
                            <md-card-title ><strong style="width:-webkit-fill-available;">Semester VII : </strong>  &nbsp; <input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></md-card-title>
                            <md-card-title ><strong style="width:-webkit-fill-available;">Semester VIII : </strong>  &nbsp; <input class="tdInput"  type="number" style="text-align:right;width: 93%;" ng-model="student.Semester1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></md-card-title>
                            
                        </md-card-content>
                    </md-card>
                     
                    <table class="historyTable" style="margin-top: 20px;margin-bottom:20px;" ng-if="student.Course__c =='MBBS'">             
                        <caption style="color: #032559;font-size: 12pt;"><b>Academic Marks<br/><b style="color:grey;">Provide applicable marks</b></b></caption>
                        <thead>
                            <tr class="rowsHistory">
                                <th style="color:white;width:10%;"></th>
                                <th><span class="course">MBBS Year I</span></th>
                                <th><span class="course" >MBBS Year II</span></th>
                                <th>   <span class="course">MBBS Year III Part 1</span></th>
                                <th>  <span class="course" >MBBS Year III Part 2</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr align="center" class="rowsHistory">
                                <td style="color: #032559;font-size: 10pt;"><b>% age</b></td>
                                <td><input  class="tdInput" type="number" style="text-align:right;width: 93%;"  ng-model="student.MBBS_Year_1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></td>
                                <td><input  class="tdInput" type="number" style="text-align:right;width: 93%;"  ng-model="student.MBBS_Year_2__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></td>
                                <td><input  class="tdInput" type="number" style="text-align:right;width: 93%;" ng-model="student.MBBS_Year_3_Part_1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/></td>
                                <td><input  class="tdInput" type="number" style="text-align:right;width: 93%;" ng-model="student.MBBS_Year_3_Part_2__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="buttonDiv" align="center" style="margin-top:10px;padding-bottom: 5px;">
                        <input type="button" value="Submit" class="buttons"  ng-click="submitFinalYearMarksDetails()"/>
                    </div>
                </div> 
                
                
                <div class="form-align formDiv" ng-if="FinalYearAttachments.length>0">
                            <h4 class="formheadings " align="center">
                                Uploaded Documents
                            </h4>
                            <table style="width:100%;margin-top: 0;margin-bottom:25px;margin-top:25px;table-layout: fixed;border-collapse: collapse;">
                                <thead>
                                    <tr class="rowsHistory " id="uploaded_docs">
                                        <th>S.No.</th>
                                        <th>Uploaded Date</th>
                                        <th>Document Name</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tr align="center" class="rowsHistory" ng-repeat="attachemt in FinalYearAttachments">
                                    <td>{{FinalYearAttachments.indexOf(attachemt) + 1}}</td>
                                    <td>{{attachemt.CreatedDate | date:"dd/MM/yyyy"}}</td>
                                    <td>{{attachemt.Name}}</td>
                                    <td>
                                        <a href="/application/servlet/servlet.FileDownload?file={{attachemt.Id}}" class="material-icons"  style="text-decoration:none;font-size:19px" target="_blank">
                                            <apex:image url="{!$Resource.viewIcon}" styleClass="materialIcons"/>
                                        </a> 
                                        <span style=" position: relative;top: -2px;font-size: 23pt;">|</span> 
                                        <input type="button" value="Replace" class="buttons"  ng-click="replaceFinalYeardoc(attachemt,attachemt.Description)" style="position: relative;top: -5px;"/>
                                    </td>
                                </tr> 
                            </table>
                        </div>
                
                <div class="renewalPopup" ng-show="replcaefinalYearDoct">
                
                <div class="uploadDocsDiv">
                    <div class="material-icons closePopUp" ng-click="closeReplaceFinalDoc(replaceAttachments.Description);">
                    <apex:image url="{!$Resource.close_Pop}" styleClass="materialIcons closeIcon" />
                </div>
                        <div class="row" >    
                            <input type="file" name="doc1" class="inputfileds" id="finalYearMarksDataUpload" required="true" valid-file='true'/>
                        </div>
                </div>
                <div class="buttonDiv" align="center" style="margin-top:35px;padding-bottom: 14px;">
                    <input type="button" value="Upload" class="buttons"  ng-click="documentUpload(student.Id,'finalYearMarksDataUpload',type,replaceAttachments.Name,replaceAttachments.Id);"/>
                    <input type="button" value="Cancel" class="buttons"  ng-click="closeReplaceFinalDoc(replaceAttachments.Description);" />
                </div>
            </div>
                
                
                
                <div class="formDiv mobDiv" ng-if="oddIFDisplay || evenIFDisplay">
                    <h4 class="formheadings" align="center">
                        Upload document     
                    </h4>
                    <h4 align='center'  style="font-weight: bold;color:#ff0000;POSITION: RELATIVE;TOP: 7px;FONT-SIZE: 11pT;">
                        (* marked documents are mandatory )
                    </h4>
                    <h4 style="FONT-SIZE: 11pT;font-weight: bold;float: left;margin: 9px 14px;color: #032559;">
                        Document Name
                    </h4>
                    <div class="uploadDocsDiv" ng-if="oddIFDisplay">
                            <div class="row" style="font-weight: bold;">  
                                <label >Odd Semester Mark Sheet of Final year<span style="color:#ff0000">*</span></label>
                                
                            </div>
                            <div class="row">                                    
                                <input type="file" name="{{finalYearOddSem}}" class="inputfileds popupInput" id="{{finalYearOddSem}}" style="width:79%;" />
                                <input type="button" value="Upload" class="buttons popupUpload"  ng-click="documentUpload(student.Id,finalYearOddSem,finalYearOddSem,'Odd Semester Mark Sheet of Final year','');" />
                            </div>
                            <div class="row small" style="font-weight: bold;">  
                                <label ></label>
                            </div>
                        </div> 
                        <div class="uploadDocsDiv" ng-if="evenIFDisplay">
                            <div class="row" style="font-weight: bold;">  
                                <label >Even Semester Mark Sheet of Final year<span style="color:#ff0000">*</span></label>
                                
                            </div>
                            <div class="row">                                    
                                <input type="file" name="{{finalYearEvenSem}}" class="inputfileds popupInput" id="{{finalYearEvenSem}}" style="width:79%;" />
                                <input type="button" value="Upload" class="buttons popupUpload"  ng-click="documentUpload(student.Id,finalYearEvenSem,finalYearEvenSem,'Even Semester Mark Sheet of Final year','');" style=""/>
                            </div>
                            <div class="row small" style="font-weight: bold;">  
                                <label ></label>
                            </div>
                        </div>                                 
                </div>
                
            </div>
            <!--end-->
            
            <div class="renewalPopup renewal" ng-show="renewalPopup" style="width:68%;left:13%;top:9%;overflow-x:hidden">
                <div class="material-icons closePopUp" ng-click="closeRenew();">
                    <apex:image url="{!$Resource.close_Pop}" styleClass="materialIcons closeIcon" />
                </div>
           <!-- <div style="width:100%;height:20px;margin-left:100%;">
                        
                        <div class="material-icons closePopUp" ng-click="closeReplaceDoc();">
                            <a style="font-size:30px;cursor:pointer;">&nbsp;&times;</a>
                            
                        </div>    
                    </div>-->
                <div class="formDiv divPopup">
                   
                    <h4 class="formheadings" align="center" style="font-size:15px;">
                        Renewal Related Info  
                    </h4>
                    <ng-form name="basicInfoRenew" >
                        <div class="row">
                            <h4 class="tagnames" >
                                Year in which studying:<span style="color:#ff0000">*</span>
                            </h4>
                            <!--<select ng-model="studentRenew.Year__c" style="width:92%;" class="inputfiledsSelect inputWidth" required='true' name="yearStud" readonly="true" ng-change="yearOnChange(studentRenew.Year__c)">
                                <option ng-repeat="yr in displayedYears" value="{{yr}}">{{yr}}</option>
                            </select>-->
                            <md-select ng-model="studentRenew.Year__c" class="inputfiledsSelect inputWidth" required='true' name="yearStud" readonly="true" ng-change="yearOnChange(studentRenew.Year__c)">
                                <md-option ng-repeat="yr in displayedYears" value="{{yr}}">{{yr}}</md-option>
                            </md-select>
                            <span ng-show="formInvalidRenew && basicInfoRenew.yearStud.$invalid" class="error">This is required.</span>
                            <span ng-show="!(formInvalidRenew && basicInfoRenew.yearStud.$invalid) && showSpaceRenew" class="error">&nbsp;</span>
                        </div>
                        
                        <div class="row">
                            <h4 class="tagnames" >
                                Grading System:<span style="color:#ff0000">*</span>
                            </h4>
                            <!--<select class="inputfiledsSelect inputWidth" style="width:92%;" name="Grading_System__c" ng-model="studentRenew.Grading_System__c" required='true'>
                                <option  value='{{grad}}' ng-repeat="grad in gradSystemList">{{grad}}</option>
                            </select>-->
                            <md-select class="inputfiledsSelect inputWidth" style="width:92%;" name="Grading_System__c" ng-model="studentRenew.Grading_System__c" required='true'>
                                <md-option  value='{{grad}}' ng-repeat="grad in gradSystemList">{{grad}}</md-option>
                            </md-select>
                            <span ng-show="formInvalidRenew && basicInfoRenew.Grading_System__c.$invalid" class="error">This is required.</span>
                            <span ng-show="!(formInvalidRenew && basicInfoRenew.Grading_System__c.$invalid) && showSpaceRenew" class="error">&nbsp;</span>
                        </div>
                        
                        <div class="" ng-if="AcademicScores.length>0 && studentRenew.Year__c!=null">
                            <table class="historyTable fullmarks" style="margin-top: 20px;margin-bottom:20px;" ng-if="student.Course__c == 'BE/B.Tech'">             
                                <caption style="color: #032559;font-size: 12pt;"><b>Academic Marks<br/></b></caption>
                                <thead>
                                    <tr class="rowsHistory">
                                        <th style="color: #032559;width:10%;"></th>
                                        <th ng-repeat="acaYear in AcademicScores">
                                            <span ng-if="acaYear == 'Semester1__c'" class="sem" >Semester I</span>
                                            <span ng-if="acaYear == 'Semester2__c'" class="sem"  >Semester II</span>
                                            <span ng-if="acaYear == 'Semester3__c'" class="sem"  >Semester III</span>
                                            <span ng-if="acaYear == 'Semester4__c'" class="sem"  >Semester IV</span>
                                            <span ng-if="acaYear == 'Semester5__c'"  class="sem" >Semester V</span>
                                            <span ng-if="acaYear == 'Semester6__c'" class="sem"  >Semester VI</span>
                                            <span ng-if="acaYear == 'Semester7__c'" class="sem"  >Semester VII</span>
                                            <span ng-if="acaYear == 'Semester8__c'" class="sem"  >Semester VIII</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr align="center" class="rowsHistory">
                                        <td style="color: #032559;font-size: 10pt;width:10%;"><b>SGPA or % age</b></td>
                                        <td ng-repeat="acaYear in AcademicScores">
                                            <input class="tdInput" ng-if="acaYear == 'Semester1__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Semester1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'Semester2__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Semester2__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'Semester3__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Semester3__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'Semester4__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Semester4__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'Semester5__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Semester5__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'Semester6__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Semester6__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'Semester7__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Semester7__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'Semester8__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Semester8__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>  
                            <md-card class="mobmarks" style="box-shadow:none;" ng-if="student.Course__c == 'BE/B.Tech'">
                                <md-card-title><strong style="width:-webkit-fill-available;">Academic Marks</strong></md-card-title>
                                <md-card-content ng-repeat="acaYear in AcademicScores">
                                    <md-card-title ng-if="acaYear == 'Semester1__c'"><strong style="width:-webkit-fill-available;">Semester I : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Semester1__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.Semester1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'Semester2__c'"><strong style="width:-webkit-fill-available;">Semester II : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Semester2__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.Semester2__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'Semester3__c'"><strong style="width:-webkit-fill-available;">Semester II : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Semester3__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.Semester3__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'Semester4__c'"><strong style="width:-webkit-fill-available;">Semester IV : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Semester4__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.Semester4__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'Semester5__c'"><strong style="width:-webkit-fill-available;">Semester V : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Semester5__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.Semester5__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'Semester6__c'"><strong style="width:-webkit-fill-available;">Semester VI : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Semester6__c'" type="number" style="text-align:right;width:-webkit-fill-available" ng-model="student.Semester6__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'Semester7__c'"><strong style="width:-webkit-fill-available;">Semester VII : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Semester7__c'" type="number" style="text-align:right;width:-webkit-fill-available" ng-model="student.Semester7__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'Semester8__c'"><strong style="width:-webkit-fill-available;">Semester VIII : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Semester8__c'" type="number" style="text-align:right;width:-webkit-fill-available" ng-model="student.Semester8__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                </md-card-content>
                            </md-card>
                            
                            
                            <table class="historyTable" style="margin-top: 20px;margin-bottom:20px;" ng-if="student.Course__c =='MBBS'">             
                                <caption style="color: #032559;font-size: 12pt;"><b>Academic Marks<br/><b style="color:grey;">Provide applicable marks</b></b></caption>
                                <thead>
                                    <tr class="rowsHistory">
                                        <th style="color:white;width:10%;"></th>
                                        <th ng-repeat="acaYear in AcademicScores">
                                            <span ng-if="acaYear == 'MBBS_Year_1__c'" class="course sem" >MBBS Year I</span>
                                            <span ng-if="acaYear == 'MBBS_Year_2__c'" class="sem course"  >MBBS Year II</span>
                                            <span ng-if="acaYear == 'MBBS_Year_3_Part_1__c'" class="sem course" >MBBS Year III Part 1</span>
                                            <span ng-if="acaYear == 'MBBS_Year_3_Part_2__c'" class="sem" >MBBS Year III Part 2</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr align="center" class="rowsHistory" >
                                        <td style="color: #032559;font-size: 10pt;"><b>% age</b></td>
                                        <td ng-repeat="acaYear in AcademicScores">
                                            <input ng-if="acaYear == 'MBBS_Year_1__c'" class="tdInput" type="number" style="text-align:right;width: 93%;"  ng-model="student.MBBS_Year_1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input ng-if="acaYear == 'MBBS_Year_2__c'" class="tdInput" type="number" style="text-align:right;width: 93%;"  ng-model="student.MBBS_Year_2__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input ng-if="acaYear == 'MBBS_Year_3_Part_1__c'" class="tdInput" type="number" style="text-align:right;width: 93%;" ng-model="student.MBBS_Year_3_Part_1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input ng-if="acaYear == 'MBBS_Year_3_Part_2__c'" class="tdInput" type="number" style="text-align:right;width: 93%;" ng-model="student.MBBS_Year_3_Part_2__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <md-card class="mobmarks" style="box-shadow:none;" ng-if="student.Course__c =='MBBS'">
                                <md-card-title><strong style="width:-webkit-fill-available;">Academic Marks</strong></md-card-title>
                                <md-card-content ng-repeat="acaYear in AcademicScores">
                                    <md-card-title ng-if="acaYear == 'MBBS_Year_1__c'"><strong style="width:-webkit-fill-available;">Semester I : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'MBBS_Year_1__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.MBBS_Year_1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'MBBS_Year_2__c'"><strong style="width:-webkit-fill-available;">Semester II : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'MBBS_Year_2__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.MBBS_Year_2__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'MBBS_Year_3_Part_1__c'"><strong style="width:-webkit-fill-available;">Semester II : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'MBBS_Year_3_Part_1__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.MBBS_Year_3_Part_1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'MBBS_Year_3_Part_2__c'"><strong style="width:-webkit-fill-available;">Semester VIII : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'MBBS_Year_3_Part_2__c'" type="number" style="text-align:right;width:-webkit-fill-available" ng-model="student.MBBS_Year_3_Part_2__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                </md-card-content>
                            </md-card>
                            <table class="historyTable fullmarks" style="margin-top: 20px;margin-bottom:20px;" ng-if="student.Course__c == 'BPharm'">             
                                <caption style="color: #032559;font-size: 12pt;"><b>Academic Marks<br/></b></caption>
                                <thead>
                                    <tr class="rowsHistory">
                                        <th style="color: #032559;width:10%;"></th>
                                        <th ng-repeat="acaYear in AcademicScores">
                                            <span ng-if="acaYear == 'BPharm_Semester_1__c'" class="sem" >Semester I</span>
                                            <span ng-if="acaYear == 'BPharm_Semester_2__c'" class="sem"  >Semester II</span>
                                            <span ng-if="acaYear == 'BPharm_Semester_3__c'" class="sem"  >Semester III</span>
                                            <span ng-if="acaYear == 'BPharm_Semester_4__c'" class="sem"  >Semester IV</span>
                                            <span ng-if="acaYear == 'BPharm_Semester_5__c'"  class="sem" >Semester V</span>
                                            <span ng-if="acaYear == 'BPharm_Semester_6__c'" class="sem"  >Semester VI</span>
                                            <span ng-if="acaYear == 'BPharm_Semester_7__c'" class="sem"  >Semester VII</span>
                                            <span ng-if="acaYear == 'BPharm_Semester_8__c'" class="sem"  >Semester VIII</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr align="center" class="rowsHistory">
                                        <td style="color: #032559;font-size: 10pt;width:10%;"><b>SGPA or % age</b></td>
                                        <td ng-repeat="acaYear in AcademicScores">
                                            <input class="tdInput" ng-if="acaYear == 'BPharm_Semester_1__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.BPharm_Semester_1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'BPharm_Semester_2__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.BPharm_Semester_2__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'BPharm_Semester_3__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.BPharm_Semester_3__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'BPharm_Semester_4__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.BPharm_Semester_4__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'BPharm_Semester_5__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.BPharm_Semester_5__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'BPharm_Semester_6__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.BPharm_Semester_6__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'BPharm_Semester_7__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.BPharm_Semester_7__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'BPharm_Semester_8__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.BPharm_Semester_8__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>  
                            <md-card class="mobmarks" style="box-shadow:none;" ng-if="student.Course__c == 'BPharm'">
                                <md-card-title><strong style="width:-webkit-fill-available;">Academic Marks</strong></md-card-title>
                                <md-card-content ng-repeat="acaYear in AcademicScores">
                                    <md-card-title ng-if="acaYear == 'BPharm_Semester_1__c'"><strong style="width:-webkit-fill-available;">Semester I : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'BPharm_Semester_1__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.BPharm_Semester_1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'BPharm_Semester_2__c'"><strong style="width:-webkit-fill-available;">Semester II : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'BPharm_Semester_2__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.BPharm_Semester_2__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'BPharm_Semester_3__c'"><strong style="width:-webkit-fill-available;">Semester II : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'BPharm_Semester_3__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.BPharm_Semester_3__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'BPharm_Semester_4__c'"><strong style="width:-webkit-fill-available;">Semester IV : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'BPharm_Semester_4__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.BPharm_Semester_4__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'BPharm_Semester_5__c'"><strong style="width:-webkit-fill-available;">Semester V : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'BPharm_Semester_5__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.BPharm_Semester_5__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'BPharm_Semester_6__c'"><strong style="width:-webkit-fill-available;">Semester VI : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'BPharm_Semester_6__c'" type="number" style="text-align:right;width:-webkit-fill-available" ng-model="student.BPharm_Semester_6__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'BPharm_Semester_7__c'"><strong style="width:-webkit-fill-available;">Semester VII : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'BPharm_Semester_7__c'" type="number" style="text-align:right;width:-webkit-fill-available" ng-model="student.BPharm_Semester_7__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'BPharm_Semester_8__c'"><strong style="width:-webkit-fill-available;">Semester VIII : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'BPharm_Semester_8__c'" type="number" style="text-align:right;width:-webkit-fill-available" ng-model="student.BPharm_Semester_8__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                </md-card-content>
                            </md-card>

                            <table class="historyTable fullmarks" style="margin-top: 20px;margin-bottom:20px;" ng-if="student.Course__c == 'Law'">             
                                <caption style="color: #032559;font-size: 12pt;"><b>Academic Marks<br/></b></caption>
                                <thead>
                                    <tr class="rowsHistory">
                                        <th style="color: #032559;width:10%;"></th>
                                        <th ng-repeat="acaYear in AcademicScores">
                                            <span ng-if="acaYear == 'Law_Semester_1__c'" class="sem" >Semester 1</span>
                                            <span ng-if="acaYear == 'Law_Semester_2__c'" class="sem"  >Semester 2</span>
                                            <span ng-if="acaYear == 'Law_Semester_3__c'" class="sem"  >Semester 3</span>
                                            <span ng-if="acaYear == 'Law_Semester_4__c'" class="sem"  >Semester 4</span>
                                            <span ng-if="acaYear == 'Law_Semester_5__c'"  class="sem" >Semester 5</span>
                                            <span ng-if="acaYear == 'Law_Semester_6__c'" class="sem"  >Semester 6</span>
                                            <span ng-if="acaYear == 'Law_Semester_7__c'" class="sem"  >Semester 7</span>
                                            <span ng-if="acaYear == 'Law_Semester_8__c'" class="sem"  >Semester 8</span>
                                            <span ng-if="acaYear == 'Law_Semester_9__c'" class="sem"  >Semester 9</span>
                                            <span ng-if="acaYear == 'Law_Semester_10__c'" class="sem"  >Semester 10</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr align="center" class="rowsHistory">
                                        <td style="color: #032559;font-size: 10pt;width:10%;"><b>SGPA or % age</b></td>
                                        <td ng-repeat="acaYear in AcademicScores">
                                            <input class="tdInput" ng-if="acaYear == 'Law_Semester_1__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Law_Semester_1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'Law_Semester_2__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Law_Semester_2__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'Law_Semester_3__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Law_Semester_3__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'Law_Semester_4__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Law_Semester_4__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'Law_Semester_5__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Law_Semester_5__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'Law_Semester_6__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Law_Semester_6__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'Law_Semester_7__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Law_Semester_7__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'Law_Semester_8__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Law_Semester_8__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'Law_Semester_9__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Law_Semester_9__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                            <input class="tdInput" ng-if="acaYear == 'Law_Semester_10__c'" type="number" style="text-align:right;width: 93%;" ng-model="student.Law_Semester_10__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>  
                            <md-card class="mobmarks" style="box-shadow:none;" ng-if="student.Course__c == 'BE/B.Tech'">
                                <md-card-title><strong style="width:-webkit-fill-available;">Academic Marks</strong></md-card-title>
                                <md-card-content ng-repeat="acaYear in AcademicScores">
                                    <md-card-title ng-if="acaYear == 'Law_Semester_1__c'"><strong style="width:-webkit-fill-available;">Semester 1 : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Law_Semester_1__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.Law_Semester_1__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'Law_Semester_2__c'"><strong style="width:-webkit-fill-available;">Semester 2 : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Law_Semester_2__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.Law_Semester_2__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'Law_Semester_3__c'"><strong style="width:-webkit-fill-available;">Semester 3 : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Law_Semester_3__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.Law_Semester_3__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'Law_Semester_4__c'"><strong style="width:-webkit-fill-available;">Semester 4 : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Law_Semester_4__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.Law_Semester_4__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'Law_Semester_5__c'"><strong style="width:-webkit-fill-available;">Semester 5 : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Law_Semester_5__c'" type="number" style="text-align:right;width: -webkit-fill-available" ng-model="student.Law_Semester_5__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'Law_Semester_6__c'"><strong style="width:-webkit-fill-available;">Semester 6 : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Law_Semester_6__c'" type="number" style="text-align:right;width:-webkit-fill-available" ng-model="student.Law_Semester_6__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'Law_Semester_7__c'"><strong style="width:-webkit-fill-available;">Semester 7 : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Law_Semester_7__c'" type="number" style="text-align:right;width:-webkit-fill-available" ng-model="student.Law_Semester_7__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'Law_Semester_8__c'"><strong style="width:-webkit-fill-available;">Semester 8 : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Law_Semester_8__c'" type="number" style="text-align:right;width:-webkit-fill-available" ng-model="student.Law_Semester_8__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'Law_Semester_9__c'"><strong style="width:-webkit-fill-available;">Semester 9 : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Law_Semester_9__c'" type="number" style="text-align:right;width:-webkit-fill-available" ng-model="student.Law_Semester_9__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>
                                    <md-card-title ng-if="acaYear == 'Law_Semester_10__c'"><strong style="width:-webkit-fill-available;">Semester 10 : </strong>  &nbsp; <input class="tdInput" ng-if="acaYear == 'Law_Semester_10__c'" type="number" style="text-align:right;width:-webkit-fill-available" ng-model="student.Law_Semester_10__c" min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)" /></md-card-title>

                                </md-card-content>
                            </md-card>
                            

                        </div> 
                        
                        <div class="row">
                            <h4 class="tagnames" >
                                Failure/ATKT?:<span style="color:#ff0000">*</span>
                            </h4>
                            <!--<select class="inputfiledsSelect inputWidth" style="width:92%;" name="Failure_ATKT__c" ng-model="studentRenew.Failure_ATKT__c" required='true'>
                                <option value='true'>Yes</option>
                                <option value='false'>No</option>
                            </select>-->
                            <md-select class="inputfiledsSelect inputWidth" style="width:92%;" name="Failure_ATKT__c" ng-model="studentRenew.Failure_ATKT__c" required='true'>
                                <md-option  value='true'>Yes</md-option>
                                 <md-option  value='false'>No</md-option>
                            </md-select>
                            <span ng-show="formInvalidRenew && basicInfoRenew.Failure_ATKT__c.$invalid" class="error">This is required.</span>
                            <span ng-show="!(formInvalidRenew && basicInfoRenew.Failure_ATKT__c.$invalid) && showSpaceRenew" class="error">&nbsp;</span>  
                        </div>
                        <div class="row" ng-if="studentRenew.Failure_ATKT__c=='true'">
                            <h4 class="tagnames" >
                                Failure Semester:<span style="color:#ff0000">*</span>
                            </h4>
                            <input type="text" name="Failure_ATKT_Yes_If_Yes_Semester__c" ng-model="studentRenew.Failure_ATKT_Yes_If_Yes_Semester__c"  class="inputfileds"  required='true'/>
                            <span ng-show="formInvalidRenew && basicInfoRenew.Failure_ATKT_Yes_If_Yes_Semester__c.$invalid" class="error">This is required.</span>
                            <span ng-show="!(formInvalidRenew && basicInfoRenew.Failure_ATKT_Yes_If_Yes_Semester__c.$invalid) && showSpaceRenew" class="error">&nbsp;</span>
                        </div>
                        <div class="row" ng-if="studentRenew.Failure_ATKT__c=='true'">
                            <h4 class="tagnames" >
                                Failure Subject(s):<span style="color:#ff0000">*</span>
                            </h4>
                            <input type="text" name="Failure_Subject_s__c" ng-model="studentRenew.Failure_Subject_s__c"  class="inputfileds"  required='true'/>
                            <span ng-show="formInvalidRenew && basicInfoRenew.Failure_Subject_s__c.$invalid" class="error">This is required.</span>
                            <span ng-show="!(formInvalidRenew && basicInfoRenew.Failure_Subject_s__c.$invalid) && showSpaceRenew" class="error">&nbsp;</span>  
                        </div> 
                        
                        
                        <!--div class="row">
<h4 class="tagnames" >
Odd Semester % Marks Scored SGPA:<span style="color:#ff0000"></span>
</h4>
<input type="text" name="Odd_Semester_Marks_Scored_SGPA__c" ng-model="studentRenew.Odd_Semester_Marks_Scored_SGPA__c"  class="inputfileds"  min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
<span ng-show="formInvalidRenew && basicInfoRenew.Odd_Semester_Marks_Scored_SGPA__c.$invalid" class="error">This is required.</span>
<span ng-show="!(formInvalidRenew && basicInfoRenew.Odd_Semester_Marks_Scored_SGPA__c   .$invalid) && showSpaceRenew" class="error">&nbsp;</span>
</div>
<div class="row">
<h4 class="tagnames" >
Even Semester % Marks Scored SGPA:<span style="color:#ff0000"></span>
</h4>
<input type="text" name="Even_Semester_Marks_Scored_SGPA__c" ng-model="studentRenew.Even_Semester_Marks_Scored_SGPA__c"  class="inputfileds"  min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
<span ng-show="formInvalidRenew && basicInfoRenew.Even_Semester_Marks_Scored_SGPA__c.$invalid" class="error">This is required.</span>
<span ng-show="!(formInvalidRenew && basicInfoRenew.Even_Semester_Marks_Scored_SGPA__c.$invalid) && showSpaceRenew" class="error">&nbsp;</span>       
</div>
<div class="row">
<h4 class="tagnames" >
Annual % Marks Scored CGPA:<span style="color:#ff0000"></span>
</h4>
<input type="text" name="Annual_Marks_Scored_CGPA__c" ng-model="studentRenew.Annual_Marks_Scored_CGPA__c"  class="inputfileds"  min="1" max="100" maxlength = "5" oninput="maxLengthCheck(this)"/>
<span ng-show="formInvalidRenew && basicInfoRenew.Annual_Marks_Scored_CGPA__c.$invalid" class="error">This is required.</span>
<span ng-show="!(formInvalidRenew && basicInfoRenew.Annual_Marks_Scored_CGPA__c.$invalid) && showSpaceRenew" class="error">&nbsp;</span>  
</div-->
                        <div class="row">
                            <h4 class="tagnames" >
                                Receiving Full AICTE/Fee Waiver from Gvt:<span style="color:#ff0000">*</span>
                            </h4>
                            <!--<select class="inputfiledsSelect inputWidth" style="width:92%;" name="Receiving_Full_AICTE_OtherTution_Fee_Wa__c" ng-model="studentRenew.Receiving_Full_AICTE_OtherTution_Fee_Wa__c" required='true'>
                                <option value='true'>Yes</option>
                                <option value='false'>No</option>
                            </select>-->
                            <md-select class="inputfiledsSelect inputWidth" name="Receiving_Full_AICTE_OtherTution_Fee_Wa__c" ng-model="studentRenew.Receiving_Full_AICTE_OtherTution_Fee_Wa__c" required='true'>
                                <md-option  value='true'>Yes</md-option>
                                 <md-option  value='false'>No</md-option>
                            </md-select>
                            <span ng-show="formInvalidRenew && basicInfoRenew.Receiving_Full_AICTE_OtherTution_Fee_Wa__c.$invalid" class="error">This is required.</span>
                            <span ng-show="!(formInvalidRenew && basicInfoRenew.Receiving_Full_AICTE_OtherTution_Fee_Wa__c.$invalid) && showSpaceRenew" class="error">&nbsp;</span>  
                        </div>
                        <div class="row" ng-if="studentRenew.Receiving_Full_AICTE_OtherTution_Fee_Wa__c=='true'">
                            <h4 class="tagnames" >
                                If Yes How much?(AICTE/Fee Waiver from Govt):<span style="color:#ff0000">*</span>
                            </h4>
                            <input type="text" name="If_Yes_How_much_AICTE_Fee_from_Govt__c" ng-model="studentRenew.If_Yes_How_much_AICTE_Fee_from_Govt__c" number="studentRenew.If_Yes_How_much_AICTE_Fee_from_Govt__c"  class="inputfileds"  required="application.SchlrShp_FinancialAsst_Other_Than_FFE__c=='true'"  maxlength="10"/>
                            <span ng-show="formInvalidRenew && basicInfoRenew.If_Yes_How_much_AICTE_Fee_from_Govt__c.$invalid" class="error">This is required.</span>
                            <span ng-show="!(formInvalidRenew && basicInfoRenew.If_Yes_How_much_AICTE_Fee_from_Govt__c.$invalid) && showSpaceRenew" class="error">&nbsp;</span>  
                        </div>
                        <div class="row">
                            <h4 class="tagnames" >
                                Change in Annual Income of Parents?:<span style="color:#ff0000">*</span>
                            </h4>
                            <!--<select class="inputfiledsSelect inputWidth" style="width:92%;" name="Change_in_AnnualIncome_of_Parents__c" ng-model="studentRenew.Change_in_AnnualIncome_of_Parents__c" required='true'>
                                <option value='true'>Yes</option>
                                <option value='false'>No</option>
                            </select>-->
                             <md-select class="inputfiledsSelect inputWidth"  name="Change_in_AnnualIncome_of_Parents__c" ng-model="studentRenew.Change_in_AnnualIncome_of_Parents__c" required='true'>
                                <md-option  value='true'>Yes</md-option>
                                 <md-option  value='false'>No</md-option>
                            </md-select>
                            <span ng-show="formInvalidRenew && basicInfoRenew.Change_in_AnnualIncome_of_Parents__c.$invalid" class="error">This is required.</span>
                            <span ng-show="!(formInvalidRenew && basicInfoRenew.Change_in_AnnualIncome_of_Parents__c.$invalid) && showSpaceRenew" class="error">&nbsp;</span>  
                        </div>
                        <!-- New Change -->
                        <div class="row" ng-if="studentRenew.Change_in_AnnualIncome_of_Parents__c == 'true'">
                            <h4 class="tagnames" >
                               Current Annual Family Income:<span style="color:#ff0000">*</span> 
                            </h4>
                            <input type="text" name="currentIncome" ng-model="student.Current_Annual_Family_Income__c" number="student.Current_Annual_Family_Income__c"  class="inputfileds"  required='true' maxlength="8"/>
                            <span ng-show="formInvalid && basicInfoRenew.currentIncome.$invalid" class="error">This is required.</span>
                            <span ng-show="!(formInvalid && basicInfoRenew.currentIncome.$invalid) && showSpaceRenew" class="error">&nbsp;</span>
                        </div>
                        <!-- New Change Ends-->
                        <div class="row">
                            <h4 class="tagnames" >
                                Scholarship/Financial Asst Other Than FFE?:<span style="color:#ff0000">*</span>
                            </h4>
                            <!--<select class="inputfiledsSelect inputWidth" style="width:92%;" name="SchlrShp_FinancialAsst_Other_Than_FFE__c" ng-model="studentRenew.SchlrShp_FinancialAsst_Other_Than_FFE__c" required='true'>
                                <option value='true'>Yes</option>
                                <option value='false'>No</option>
                            </select>-->
                             <md-select class="inputfiledsSelect inputWidth"  name="SchlrShp_FinancialAsst_Other_Than_FFE__c" ng-model="studentRenew.SchlrShp_FinancialAsst_Other_Than_FFE__c" required='true'>
                                <md-option  value='true'>Yes</md-option>
                                 <md-option  value='false'>No</md-option>
                            </md-select>
                            <span ng-show="formInvalidRenew && basicInfoRenew.SchlrShp_FinancialAsst_Other_Than_FFE__c.$invalid" class="error">This is required.</span>
                            <span ng-show="!(formInvalidRenew && basicInfoRenew.SchlrShp_FinancialAsst_Other_Than_FFE__c.$invalid) && showSpaceRenew" class="error">&nbsp;</span>  
                        </div>
                        <div class="row" ng-if="studentRenew.SchlrShp_FinancialAsst_Other_Than_FFE__c=='true'">
                            <h4 class="tagnames" >
                                If Yes How much?(Other Source):<span style="color:#ff0000">*</span>
                            </h4>
                            <input type="text" name="If_Yes_How_much_Other_Source__c" ng-model="studentRenew.If_Yes_How_much_Other_Source__c" number="studentRenew.If_Yes_How_much_Other_Source__c"  class="inputfileds"  required='true'  maxlength="10"/>
                            <span ng-show="formInvalidRenew && basicInfoRenew.If_Yes_How_much_Other_Source__c.$invalid" class="error">This is required.</span>
                            <span ng-show="!(formInvalidRenew && basicInfoRenew.If_Yes_How_much_Other_Source__c.$invalid) && showSpaceRenew" class="error">&nbsp;</span>  
                        </div>
                        
                        <div class="row" ng-if="studentRenew.SchlrShp_FinancialAsst_Other_Than_FFE__c=='true'">
                            <h4 class="tagnames" >
                                Assistance Source?:<span style="color:#ff0000">*</span>
                            </h4>
                            <input type="text" name="Assistance_Source__c" ng-model="studentRenew.Assistance_Source__c"  class="inputfileds"  required='true'/>
                            <span ng-show="formInvalidRenew && basicInfoRenew.Assistance_Source__c.$invalid" class="error">This is required.</span>
                            <span ng-show="!(formInvalidRenew && basicInfoRenew.Assistance_Source__c.$invalid) && showSpaceRenew" class="error">&nbsp;</span>  
                        </div>
                        
                        <div ng-if="studentRenew.Receiving_Full_AICTE_OtherTution_Fee_Wa__c=='false' || studentRenew.Failure_ATKT__c=='false' || studentRenew.SchlrShp_FinancialAsst_Other_Than_FFE__c=='false'" >{{clearRenewalFieldValues()}}</div>        
                        
                        
                    <h5 style="float: left;width: 96%;margin: 0;color:#ff793c;font-size:11pt;padding-left: 7px;margin: 16px 0;">
                         Facilitator Meeting details:
                         (Meeting or calling your facilitator at least once in a year is mandatory to share the progress of your education)

                        </h5>    
                        
                        <div class="row">
                            <h4 class="tagnames">
                                Have you met/called your facilitator?: <span style="color:#ff0000">*</span>
                            </h4>
                            <!--<select class="inputfiledsSelect inputWidth" style="width:92%;" name="Have_you_called_met_your_facilitator__c" ng-model="studentRenew.Have_you_called_met_your_facilitator__c" required='true'>
                                <option value='Called'>Called</option>
                                <option value='Visited'>Visited</option>
                                <option value='Called and Visited'>Called and Visited</option>
                            </select>-->
                            <md-select class="inputfiledsSelect inputWidth"  name="Have_you_called_met_your_facilitator__c" ng-model="studentRenew.Have_you_called_met_your_facilitator__c" required='true'>
                                <md-option  value='Called'>Called</md-option>
                                 <md-option  value='Visited'>Visited</md-option>
                                <md-option value='Called and Visited'>Called and Visited</md-option>
                            </md-select>
                            <span ng-show="formInvalidRenew && basicInfoRenew.Have_you_called_met_your_facilitator__c.$invalid" class="error">This is required.</span>
                            <span ng-show="!(formInvalidRenew && basicInfoRenew.Have_you_called_met_your_facilitator__c.$invalid) && showSpaceRenew" class="error">&nbsp;</span>  
                        </div>
                        
                        <div class="row" >
                    <h4 class="tagnames" >
                        Date you met/called<span class="spanColor">*</span>
                    </h4>
                            <md-datepicker style="min-height: 30px;width: -webkit-fill-available;width:-moz-available;margin-right: 0%;" class="inputfiledsSelect inputWidth" type="date" ng-model="studentRenew.Facilitator_meet_date__c" required="true" name="Facilitator_meet_date__c" id="mydate"></md-datepicker>
                    <span ng-show="formInvalidRenew && basicInfoRenew.Facilitator_meet_date__c.$invalid" class="error">This is required.</span>
                            <span ng-show="!(formInvalidRenew && basicInfoRenew.Facilitator_meet_date__c.$invalid) && showSpaceRenew" class="error">&nbsp;</span> 
                </div>
                        <div class="buttonDiv" align="center" style="margin-top:40px;">
                            <input ng-if="displayRenewal && student.Active_Application_ID__c==undefined" type="button" value="Continue" class="buttons"  ng-click="submitRenew();"/>
                            <input type="button" value="Cancel" class="buttons cancelButton"  ng-click="closeRenew();"/>
                        </div>
                        
                    </ng-form>
                
                <!--div align="center" style="    margin-top: -1%;    font-size: 16px;    color: #ff793c;">
                          <b> * Meeting the facilitator once in a year is mandatory. Else your scholarship will be withheld.
                    </b>    </div--></div>
            </div>
            <div class="background" ng-show="renewalPopup" >
            </div>
            <div class="renewalPopup smallsize" style="overflow-x:hidden;" ng-show="replcaeDoc">
                <!--<div class="material-icons closePopUp" ng-click="closeReplaceDoc();">
                    <apex:image url="{!$Resource.close_Pop}" styleClass="materialIcons closeIcon" />
                </div>-->
                <div class="uploadDocsDiv" >
                    <div style="width:100%;height:20px;margin-left:100%;">
                         
                        <div class="material-icons closePopUp" ng-click="closeReplaceDoc();">
                            <a style="font-size:30px;cursor:pointer;">&times;</a>
                           <!-- <apex:image url="{!$Resource.close_Pop}" styleClass="materialIcons closeIcon" />-->
                        </div>    
                    </div>
                    
                    <div class="row uploadDocsDivRow" style="font-weight: bold;margin-top: 8px;    width: 47%;" >  
                        <label >{{replaceAttachments.Name}}</label>
                    </div>
                    <div class="row uploadDocsDivRow" style="    width: 47%;">    
                        <input type="file" name="doc1"  class="inputfileds" id="{{replaceAttachments.Id}}" required="true" valid-file='true'/>
                    </div>
                </div>
                <div class="row" style="font-weight: bold;" ng-if="replaceAttachments.Name=='Income Certificate, Salary Certificate, Pension Certificate or Income Tax Return or Other document, as applicable' && student.Father_Occupation__c != 'Service'" ><!---->  
                    <h4 class="tagnames" >
                        Certificate Expiry Date:<span class="spanColor">*</span>
                    </h4>
                    <md-datepicker class="inputfiledsSelect" type="date" ng-model="student.Certificate_Expiry_Date__c" name="certificateExpiryDate" id="certificateExpiryDate"  md-min-date='minDate' onkeydown="return false" ng-change="checkCertificateDate(student.Certificate_Expiry_Date__c)"></md-datepicker>                                       
                </div> 
                <!-- EXPENSE DETAILS -->
                <div class="formDiv" ng-if="replaceAttachments.Name=='Receipts for Actual Expenses incurred for current year(College Fee/Hostel & Mess/Transport/Books/Uniform)' || replaceAttachments.Name=='Expense Receipts for Actual Expenses incurred for current academic year(College Fee/Hostel & Mess/Transport/Books/Uniform)'"  >
                 <h3 class="formheadings" align="center" >
                        Actual Expense/Fee Details     
                    </h3>
                    <div class="row">
                        <h4 class="tagnames">
                            Actual College Fees<span class="spanColor" style="font-size:18px;">*</span>:
                        </h4>
                        <input type="text" value="0" name="Student_College_Fees__c" ng-model="activeAppli.Student_College_Fees__c" number="activeAppli.Student_College_Fees__c"  class="inputfileds"  maxlength="6"/>
                    </div>
                    <div class="row">
                        <h4 class="tagnames" >
                            Actual Hostel/Mess Expenses<span class="spanColor" style="font-size:18px;">*</span>:
                        </h4>
                        <input type="text" name="Student_Hostel_Mess_Expenses__c" ng-model="activeAppli.Student_Hostel_Mess_Expenses__c"  number="activeAppli.Student_Hostel_Mess_Expenses__c"  class="inputfileds  rightrow"  maxlength="6"/>
                    </div>
                    <div class="row">
                        <h4 class="tagnames" >
                            Actual Books Expenses<span class="spanColor" style="font-size:18px;">*</span>:
                        </h4>
                        <input type="text" name="Student_Books_Expenses__c" ng-model="activeAppli.Student_Books_Expenses__c" number="activeAppli.Student_Books_Expenses__c"  class="inputfileds "  maxlength="6"/>
                    </div>
                    <div class="row">
                        <h4 class="tagnames" >
                            Actual Transportation Expenses<span class="spanColor" style="font-size:18px;">*</span>:
                        </h4>
                        <input type="text" name="Student_Transportation_Expenses__c" ng-model="activeAppli.Student_Transportation_Expenses__c" number="activeAppli.Student_Transportation_Expenses__c"  class="inputfileds rightrow"   maxlength="6"/>
                    </div>
                    <div class="row">
                        <h4 class="tagnames" >
                            Actual Uniform Expenses<span class="spanColor" style="font-size:18px;">*</span>:
                        </h4>
                        <input type="text" name="Student_Uniform_Expenses__c" ng-model="activeAppli.Student_Uniform_Expenses__c" number="activeAppli.Student_Uniform_Expenses__c"  class="inputfileds" onpaste="return isNumber(event)" onkeypress="return isNumber(event)" maxlength="6"/>
                    </div>
                </div>
                <!-- EXPENSE DETAILS ENDS-->
                
                <div class="buttonDiv" align="center" style="margin-top:35px;padding-bottom: 14px;">
                    <input type="button" value="Upload" class="buttons"  ng-click="documentUpload(activeAppli.Id,replaceAttachments.Id,type,replaceAttachments.Name,replaceAttachments.Id);"/>
                    <input type="button" value="Cancel" class="buttons" style="background-color:#9CA3AF;"  ng-click="closeReplaceDoc();" />
                </div>
            </div>
            <div class="background" ng-show="replcaeDoc" >
            </div>
        </body>
    </html>
</apex:page>