<apex:page doctype="html-5.0" showheader="false"
           sidebar="false"
           standardstylesheets="false" 
           controller="StudentResumeDetailsForDon">
    
    <html ng-app="StudentResumeDetailsForDonor">
        <title>Student Resume Details</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <head>
            <c:pageResource />
            <apex:stylesheet value="{!URLFOR($Resource.fontAwesome,'/font-awesome-4.7.0/css/font-awesome.min.css')}" />
            <link rel="stylesheet" href="{!URLFOR($Resource.fontfamilyStyles)}" />
            <link rel="stylesheet" href="{!URLFOR($Resource.sweetalertscss)}" />
            <link rel="stylesheet" href="{!URLFOR($Resource.angularMaterialCss)}" />
            <link rel="stylesheet" href="{!URLFOR($Resource.sliderCss)}" />
            
            <link rel="stylesheet" href="{!URLFOR($Resource.ffeCss)}" />
           
            <link rel="preconnect" href="https://fonts.googleapis.com"/>
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
            <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Varela+Round&display=swap" rel="stylesheet"/>
            <script src="{!$Resource.angular_min}">
            </script>
            <script src="{!$Resource.angular_route}">
            </script>
            <script src="{!$Resource.angular_animate}">
            </script>
            <script src="{!$Resource.angular_aria}">
            </script>
            <script src="{!$Resource.angular_msg}">
            </script>
            <script src="{!$Resource.angularMaterialJs}">
            </script>
            <script src="{!$Resource.sweetalertsJs}">
            </script>
            <script src="{!$Resource.sliderJS}">
            </script>
            
            <script src="{!$Resource.textAngularRangy}">
            </script>
            <script src="{!$Resource.textAngularSanitize}">
            </script>
            <script src="{!$Resource.textAngularJs}">
            </script>
            <script src="{!$Resource.StudentResumeDetailsfordonors}">
            </script>
            <script>


            </script>
            <style>
                 html{
                	background-color:#e5e7eb;
                }
                body{
                background-color:#e5e7eb;
                 font-family: 'Dosis', sans-serif;
                font-family: 'Varela Round', sans-serif;
                }
                .banner{
                	width:100%;
                	left:0%;
                }
                .logo{
                	padding-left:3%;
                	height:75px;
                }
                
                .headermenuSelectiontab ul li{
                padding: 10px 2px;
                color: white;
                text-decoration: none;
                font-weight: bold;
                font-size: 0.8em;
                cursor: pointer;
                outline: none;
                text-align: center;
                display: inline-block;
                outline: none;
                }
                .headermenuSelectiontab ul {
                list-style-type: none;
                color: #000;
                margin: 0PX 0PX 0PX 0PX;
                font-size:large;
                
                }
                .headermenuSelectiontab {
                float: left;
                background: #032559;
                width: 100%;
                
                }
                .headermenuSelectiontab ul li a:hover {
                color: #f8d308;
                }
                .headermenuSelectiontab ul li:hover {
                color: #f8d308;
                }
                .md-select-menu-container.md-active{
                z-index: 1111;
                }
                .full{
                	display:table;
                	margin-top:15px;
                }
                .searchRow{
                
                }
                .mobile{
                	display:none;
                }
                md-card-content md-card-title{
                	padding:5px;
                }
                  @media only screen and (max-width : 900px){
                    .headerH3{
                    display:flex;
                    }
                    .headerH3 span{
                    margin-left: auto;
                    }
                    .full{
                    display:none;
                    }
                	 .mobile{
                    display:block;
                	
                    }
                    .searchRow{
                    	
                    }
                }
                .moblogo{
                	display:none;
                	float:left;
                }
                .headermenuSelection{
                	width:100%;
                	left:0%;
                	    background: #2e3192;
                }
                .headermenuSelection{
                	margin-top:100px;
                	position:initial;
                }
                 @media only screen and (max-width:600px){
               
                	.banner{
                		width:100%;
                		left:0%;
                	}
                .headermenuSelection{
                	margin-top:100px;
                	
                }
                	.logo{
                        padding-left:2%;
                        width: 85%;
                        height: 75px;
                	}
                	.moblogo{
                		display:block;
                	}
                }
                @media screen and (max-width:330px){
                		.logo{
                			width:90%;
                		}
                }
                 @media only screen and (min-width : 600px) and (max-width:900px){
                	.searchRow{
                	/*margin-top:25%;*/
                	}
                }
                 @media only screen and  (min-width : 475px) and (max-width:600px) {
                	.searchRow{
                /*margin-top:30%;*/
                	}
                }
                @media only screen and  (min-width : 300px) and (max-width:475px) {	
                		.searchRow{
                /*margin-top:40%;*/
                	}

                }
                @media only screen and (min-width:301px) and (max-width:370px){
                	.searchRow{
                /*margin-top:50%;*/
                	}
                }
                @media only screen and   (max-width:300px) {	
                .searchRow{
                /*margin-top:50%;*/
                	}
                }
                .md-subheader .md-subheader-inner{
                	    
						margin-right: 2%;
                		margin-left: 2%;
                }
            </style>
        </head>
        <body ng-controller="studentResumeController">
            <div class="banner" align="center">
                <a href="http://www.ffe.org/" target="_blank"  >
                    <apex:image url="{!$Resource.FFEbanner}" styleClass="logo"/>
                   <!--<apex:image url="{!$Resource.ffe_logo_mobile}" styleClass="moblogo"/> -->
                </a>
            </div>
            
            <div class="loadingSection" ng-show="loading" >
                <div class="loadingBackground"></div>
                <div>
                    <apex:image url="{!$Resource.loading}" styleClass="loading" />
                </div>
            </div>
             
            <div class="headermenuSelection" style="background-color:#fff;">
                <h3 style="margin:10px;background-color:#fff;" align="center" class="">
                    <span>Students Resume details</span>
                    <!--<input type="checkbox" ng-model="selectAll" class="mobile" style="margin-left:auto;" ng-change="selectAllAttachment(selectAll)" />-->
                </h3>
            </div>            
            <br/>
            
	        <div class="searchRow" >
                
                <table class="historyTable full">
                    <thead>
                        <tr  class="rowsHistory thRow">
                            <th style="width:6%">Select All<input type="checkbox" ng-model="selectAll" ng-change="selectAllAttachment(selectAll)" /></th>
                            <th style="width:11%">FFEUID</th>
                            <th style="width:12%">Student Name</th>
                            <th style="width:14%">Email Id</th>
                            <th style="width:7%">Mobile No</th>
                            <th style="width:7%">Gender</th>
                            <th style="width:4%">10%</th>
                            <th style="width:4%">12%</th>
                            <th style="width:10%">Course</th>
                            <th style="width:20%">Branch</th>
                            <th style="width:5%;">Resume</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr  class="rowsHistory" ng-repeat="rsAttch in studentResumeList track by $index">
                            <td><center><input type="checkbox" ng-model="rsAttch.isSelected" ng-change="selectAttachments(rsAttch.AttachmentLink,rsAttch.isSelected)"/></center></td>
                            <td>{{rsAttch.FFEID}}</td>
                            <td >{{rsAttch.Name}}</td>
                            <td >{{rsAttch.Email}}</td>
                            <td >{{rsAttch.MobilePhone}}</td>
                            <td >{{rsAttch.Female}}</td>
                            <td>{{rsAttch.X10th}}</td>
                            <td >{{rsAttch.X12th}}</td>
                            <td >{{rsAttch.Course}}</td>
                            <td >{{rsAttch.Branch}}</td>
                            <td><center><a href="/application/servlet/servlet.FileDownload?file={{rsAttch.AttachmentLink}}" target="_blank"><apex:image url="{!$Resource.viewIcon}" styleClass="materialIcons"/></a></center></td>
                        </tr>
                    </tbody>
                </table>
                <div class="mobile">
                    <!--<md-card class="historyTable mobile" ng-repeat="rsAttch in studentResumeList track by $index">
                        <md-card-title style="background-color:#032559;padding: 16px 16px 16px;color:#eee;"><strong>FFEUID  : </strong> {{rsAttch.FFEID}}</md-card-title>
                        <md-card-content>
                            <md-card-title><strong>Student Name : </strong> {{rsAttch.Name}}</md-card-title>
                            <md-card-title><strong>Email Id : </strong> {{rsAttch.Email}} </md-card-title>
                            <md-card-title><strong>Mobile No. : </strong> {{rsAttch.MobilePhone}} </md-card-title>
                            <md-card-title><strong>Gender : </strong>  {{rsAttch.Female}}</md-card-title>
                            <md-card-title><strong>10th % : </strong> {{rsAttch.X10th}}</md-card-title>
                            <md-card-title><strong>12th % : </strong> {{rsAttch.X12th}}</md-card-title>
                            <md-card-title><strong>Course : </strong>{{rsAttch.Course}}</md-card-title>
                            <md-card-title><strong>Branch : </strong>{{rsAttch.Branch}}</md-card-title>
                            <md-card-title><strong>Resume : </strong><a href="/application/servlet/servlet.FileDownload?file={{rsAttch.AttachmentLink}}" target="_blank"><apex:image url="{!$Resource.viewIcon}" styleClass="materialIcons"/></a></md-card-title>
                        </md-card-content>
                    </md-card>-->
                    <md-list >
                        <md-subheader><label style="display:flex;"><span>Select all</span> <input type="checkbox" ng-model="selectAll" class="mobile" style="margin-left:auto;" ng-change="selectAllAttachment(selectAll)" /></label></md-subheader>
                    	<md-list-item style="width: 100%;padding-left: 0%;" ng-repeat="rsAttch in studentResumeList track by $index">
                        <md-card class="historyTable mobile" >
                        	<label><md-card-title style="background: #2e3192;padding: 16px 16px 16px;color:#eee;"><strong>FFEUID  : </strong>&nbsp;{{rsAttch.FFEID}} <input type="checkbox" style="margin-left: auto;" ng-model="rsAttch.isSelected" ng-change="selectAttachments(rsAttch.AttachmentLink,rsAttch.isSelected)"/></md-card-title></label>
                        <md-card-content>
                            <md-card-title><strong>Student Name : </strong> &nbsp;{{rsAttch.Name}}</md-card-title>
                            <md-card-title style="display:block;"><strong>Email Id : </strong> &nbsp; {{rsAttch.Email}} </md-card-title>
                            <md-card-title style="display:block;"><strong>Mobile No. : </strong> &nbsp;{{rsAttch.MobilePhone}} </md-card-title>
                            <md-card-title><strong>Gender : </strong> &nbsp; {{rsAttch.Female}}</md-card-title>
                            <md-card-title><strong>10th % : </strong> &nbsp;{{rsAttch.X10th}}</md-card-title>
                            <md-card-title><strong>12th % : </strong> &nbsp;{{rsAttch.X12th}}</md-card-title>
                            <md-card-title><strong>Course : </strong>&nbsp;{{rsAttch.Course}}</md-card-title>
                            <md-card-title style="display:block;"><strong>Branch : </strong> &nbsp;{{rsAttch.Branch}}</md-card-title>
                            <md-card-title><strong>Resume : </strong> &nbsp;<a href="/application/servlet/servlet.FileDownload?file={{rsAttch.AttachmentLink}}" target="_blank"><apex:image url="{!$Resource.viewIcon}" styleClass="materialIcons"/></a></md-card-title>
                        </md-card-content>
                    </md-card>
                        </md-list-item>
                    </md-list>
                </div>
            </div>     
            <div class="buttonDiv" align="center" style="margin-top:10px;padding-bottom: 5px;">
                    <input type="button" value="Download" class="buttons"  ng-click="downloadSelectedAttchments()"/>
                    </div>
        </body>
    </html>
</apex:page>